SE214L22/View/AddCustomerWindow.xaml


<Window x:Class="SE214L22.View.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SE214L22.View" 
        xmlns:Users="clr-namespace:SE214L22.Core.ViewModels.Users;assembly=SE214L22.Core"
        xmlns:vm="clr-namespace:SE214L22.Core.ViewModels.Customers;assembly=SE214L22.Core"
        mc:Ignorable="d"
        Title="Thêm khách hàng mới" Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource CustomerViewModel}">
    <materialDesign:Card Margin="10">
        <DockPanel>
            <!--Button thêm-->
            <Button x:Name="btnAdd"
                    DockPanel.Dock="Bottom"
                    Width="150"
                    Height="40"
                    Background="#596FB5"
                    materialDesign:ButtonAssist.CornerRadius="30"
                    ToolTip="Lưu thông tin khách hàng mới"
                    Margin="10"
                    VerticalAlignment="Top"
                    Click="btnAdd_Click"
                    BorderThickness="0"
                    Command="{Binding AddCustomer}">
                <TextBlock Text="Lưu"
                           FontSize="15" />
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled"
                                Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbName}"
                                               Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbPhoneNumber}"
                                               Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled"
                                        Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Margin="10"
                            Grid.Row="0">
                    <TextBlock Text="Họ và tên"
                               FontWeight="Bold"
                               Margin="0 0 0 8"
                               FontSize="15"></TextBlock>
                    <Border BorderThickness="1"
                            BorderBrush="#FFB1AEAE"
                            CornerRadius="5"
                            Margin="0 0 10 0">
                        <TextBox x:Name="tbName"
                                 BorderBrush="#00B1AEAE"
                                 materialDesign:HintAssist.Hint="Họ và tên"
                                 Margin="4 0 0 0"
                                 FontSize="14"
                                 Padding="0 2 0 2">
                            <TextBox.Text>
                                <Binding Path="NewCustomer.Name"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vm:NameValidation />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Border>

                </StackPanel>
                <StackPanel Margin="10"
                            Grid.Row="1">
                    <TextBlock Text="Số điện thoại"
                               FontWeight="Bold"
                               Margin="0 0 0 8"
                               FontSize="15"></TextBlock>
                    <Border BorderThickness="1"
                            BorderBrush="#FFB1AEAE"
                            CornerRadius="5"
                            Margin="0 0 10 0">
                        <TextBox x:Name="tbPhoneNumber"
                                 BorderBrush="#00B1AEAE"
                                 materialDesign:HintAssist.Hint="Số điện thoại"
                                 Margin="4 0 0 0"
                                 FontSize="14"
                                 Padding="0 2 0 2">
                            <TextBox.Text>
                                <Binding Path="NewCustomer.PhoneNumber"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vm:PhoneValidation />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Border>

                </StackPanel>
                <Button x:Name="btnAfterAdd"
                        Command="{Binding ReloadCustomers}"
                        Visibility="Hidden" />
            </Grid>
        </DockPanel>
    </materialDesign:Card>
</Window>
