SE214L22/View/AddStaffWindow.xaml

<Window x:Class="SE214L22.View.AddStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SE214L22.View" 
        xmlns:Users="clr-namespace:SE214L22.Core.ViewModels.Users;assembly=SE214L22.Core"
        mc:Ignorable="d"
        Title="Thêm nhân viên mới" Height="400" Width="800"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource UserViewModel}">
    <materialDesign:Card Margin="10,10,10,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.9*"></RowDefinition>
                <RowDefinition Height="0.35*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="3"
                   Content="THÊM NHÂN VIÊN"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"></Label>
            <!--<Label Grid.Column="0"
                   Grid.Row="1"
                   Content="Thông tin nhân viên"
                   VerticalContentAlignment="Top"
                   FontWeight="Bold"
                   FontSize="15"
                   Padding="0"
                   Margin="10 0 0 0"></Label>-->
            <Image Grid.Row="1"
                Grid.RowSpan="2"
                Margin="40 20"
                Source="{Binding EditingUser.Photo, Mode=OneWay}"
             />
            <Button Width="150" Grid.Row="3" Command="{Binding SelectPhoto}">
                <TextBlock>Chọn ảnh</TextBlock>
            </Button>

            <StackPanel Grid.Column="1"
                        Grid.Row="1">
                <TextBlock Text="Họ và tên"
                           FontWeight="Bold"
                           Margin="0 0 0 8"
                           FontSize="15"></TextBlock>
                <Border BorderThickness="1"
                        BorderBrush="#FFB1AEAE"
                        CornerRadius="5"
                        Margin="0 0 10 0">
                    <TextBox x:Name="tbName"
                             Text="{Binding EditingUser.Name, Mode=TwoWay}"
                             BorderBrush="#00B1AEAE"
                             materialDesign:HintAssist.Hint="Họ và tên"
                             Margin="4 0 0 0"
                             FontSize="14"
                             Padding="0 2 0 2"></TextBox>
                </Border>
                <TextBlock Text="Địa chỉ"
                           FontWeight="Bold"
                           Margin="0 20 0 8"
                           FontSize="15"></TextBlock>
                <Border BorderThickness="1"
                        BorderBrush="#FFB1AEAE"
                        CornerRadius="5"
                        Margin="0 0 10 0">
                    <TextBox x:Name="tbAddress"
                             Text="{Binding EditingUser.Address, Mode=TwoWay}"
                             BorderBrush="#00B1AEAE"
                             materialDesign:HintAssist.Hint="Địa chỉ"
                             Margin="4 0 0 0"
                             FontSize="14"
                             Padding="0 2 0 2"></TextBox>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Grid.Row="1">
                <TextBlock Text="Số điện thoại"
                           FontWeight="Bold"
                           Margin="0 0 0 8"
                           FontSize="15"></TextBlock>
                <Border BorderThickness="1"
                        BorderBrush="#FFB1AEAE"
                        CornerRadius="5"
                        Margin="0 0 10 0">
                    <TextBox x:Name="tbPhoneNumber"
                             Text="{Binding EditingUser.PhoneNumber, Mode=TwoWay}"
                             BorderBrush="#00B1AEAE"
                             materialDesign:HintAssist.Hint="Số điện thoại"
                             Margin="4 0 0 0"
                             FontSize="14"
                             Padding="0 2 0 2"></TextBox>
                </Border>
                <TextBlock Text="Ngày sinh"
                           FontWeight="Bold"
                           Margin="0 20 0 8"
                           FontSize="15"></TextBlock>
                <Border BorderThickness="1"
                        BorderBrush="#FFB1AEAE"
                        CornerRadius="5"
                        Margin="0 0 10 0">
                    <DatePicker materialDesign:HintAssist.Hint="Ngày sinh"
                                BorderThickness="0"
                                Margin="4 0 0 0"
                                FontSize="14"
                                Height="35.2">
                        <DatePicker.SelectedDate>
                            <Binding Path="EditingUser.Dob"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <Users:DobValidation />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Grid.Row="2">
                <TextBlock Text="Email"
                           FontWeight="Bold"
                           Margin="0 0 0 8"
                           FontSize="15"></TextBlock>
                <Border BorderThickness="1"
                        BorderBrush="#FFB1AEAE"
                        CornerRadius="5"
                        Margin="0 0 10 0">
                    <TextBox x:Name="tbEmail"
                             BorderBrush="#00B1AEAE"
                             materialDesign:HintAssist.Hint="Email"
                             Margin="4 0 0 0"
                             FontSize="14"
                             Padding="0 2 0 2">
                        <TextBox.Text>
                            <Binding Path="EditingUser.Email"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <Users:UserEmailValidation />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Grid.Row="2">
                <TextBlock Text="Chức vụ"
                           FontWeight="Bold"
                           Margin="0 0 0 8"
                           FontSize="15"></TextBlock>
                <Border BorderThickness="1"
                        BorderBrush="#FFB1AEAE"
                        CornerRadius="5"
                        Margin="0 0 10 0">
                    <ComboBox ItemsSource="{Binding Roles}"
                              SelectedValue="{Binding EditingUser.Role, Mode=TwoWay}"
                              materialDesign:HintAssist.Hint="Chức vụ"
                              BorderThickness="0"
                              Margin="4 0 0 0"
                              FontSize="14"
                              Height="35.2"></ComboBox>
                </Border>
            </StackPanel>
            <!--Button thêm-->
            <!--Style="{StaticResource MaterialDesignRaisedDarkButton}"-->
            <Button x:Name="btnAdd"
                    Grid.Column="2"
                    Grid.Row="3"
                    Width="150"
                    Height="40"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="Lưu thông tin nhân viên mới"
                    Margin="104.4,4.6,9.6,0"
                    VerticalAlignment="Top"
                    Click="btnAdd_Click"
                    Background="#596FB5"
                    BorderThickness="0"
                    Command="{Binding SaveEditingUser}">
                <TextBlock Text="Lưu"
                           FontSize="15" />
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#596FB5" />
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbName}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbAddress}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbPhoneNumber}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbEmail}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </materialDesign:Card>
</Window>
