SE214L22/View/CustomerUserControl.xaml

<UserControl x:Class="SE214L22.View.CustomerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SE214L22.View"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="650"
             d:DesignWidth="1100"
             Background="#fff"
             DataContext="{StaticResource CustomerViewModel}">
    <Grid Margin="0,0,0,5">
        <DockPanel LastChildFill="True">            
            <Grid Margin="10,5"
                  DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Background="#596FB5"
                        BorderThickness="0"
                        x:Name="btnAddUser"
                        Click="btnAddCustomer_Click"
                        Command="{Binding PrepareAddCustomer}"
                        Grid.Column="0"
                        Height="50"
                        Margin="30,5"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="Thêm khách hàng mới">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Thêm khách hàng"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Margin="0 0 20 0" />
                        <materialDesign:PackIcon VerticalAlignment="Center"
                                                 Kind="AccountPlus"
                                                 Width="35"
                                                 Height="35" />
                    </StackPanel>
                </Button>
                <Button Background="#928A99"
                        BorderThickness="0"
                        x:Name="btnUpdateUser"
                        Click="btnUpdateCustomer_Click"
                        Command="{Binding UpdateCustomer}"
                        Grid.Column="1"
                        Height="50"
                        Margin="30,5"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="Cập nhật thông tin khách hàng">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cập nhật thông tin"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Margin="0 0 30 0" />
                        <materialDesign:PackIcon VerticalAlignment="Center"
                                                 Kind="AccountEdit"
                                                 Width="35"
                                                 Height="35" />
                    </StackPanel>
                </Button>
                <Button Background="#FE7139"
                        BorderThickness="0"
                        x:Name="btnDelete"
                        Grid.Column="2"
                        Height="50"
                        Margin="30,5"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="Xóa khách hàng"
                        Click="btnHiddenCustomer_Click"
                        Command="{Binding Path=DataContext.HideCustomer, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" CommandParameter="{Binding}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Xoá khách hàng"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Margin="0 0 30 0" />
                        <materialDesign:PackIcon VerticalAlignment="Center"
                                                 Kind="AccountOff"
                                                 Width="35"
                                                 Height="35" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnAfterDele" Command="{Binding ReloadCustomers}" Visibility="Hidden" />

                <Button x:Name="btnAfterEdit" Command="{Binding ReloadCustomers}" Visibility="Hidden" />
            </Grid>

            <Grid Margin="10,5"
                  DockPanel.Dock="Bottom">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Command="{Binding GoPrevPage}" x:Name="btnPrev" Width="30" Height="30" Style="{StaticResource MaterialDesignIconForegroundButton}"
                                Foreground="Black" Background="#FF47608E" Margin="0 0 20 0" >
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="20" Height="20" />
                    </Button>
                    <TextBlock Height="20" Text="{Binding CurrentPage}"></TextBlock>
                    <TextBlock FontWeight="Bold" Height="20">/</TextBlock>
                    <TextBlock Height="20" Text="{Binding TotalPages}"></TextBlock>
                    <Button Command="{Binding GoNextPage}" x:Name="btnNext" Width="30" Height="30" Style="{StaticResource MaterialDesignIconForegroundButton}"
                                 Foreground="Black" Background="#FF47608E" Margin="20 0 0 0">
                        <materialDesign:PackIcon Kind="ArrowRight" Width="20" Height="20" />
                    </Button>
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <materialDesign:Card 
                    Grid.Column="0"
                    Padding="5"
                    Margin="10,10,10,5">
                    <GroupBox Header="Thông Tin Khách Hàng"
                              Margin="5">
                        <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto">
                            <DataGrid 
                                ItemsSource="{Binding Customers, UpdateSourceTrigger=PropertyChanged}" 
                                Grid.Column="1"  IsReadOnly="True"
                                SelectedItem="{Binding SelectedCustomer, UpdateSourceTrigger=PropertyChanged}"
                                AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                controls:DataGridHelper.ColumnHeaderPadding="10,0"
                              materialDesign:DataGridAssist.CellPadding="4" materialDesign:DataGridAssist.ColumnHeaderPadding="10" 
                                >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã KH" Binding="{Binding Id}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Tên KH" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Hạng thành viên" Binding="{Binding CustomerLevel.Name}"/>
                                    <DataGridTextColumn Header="Điểm tích lũy" Binding="{Binding AccumulatedPoint}"/>
                                    <DataGridTextColumn Header="Số điện thoại" Binding="{Binding PhoneNumber}"/>
                                    <DataGridTextColumn Header="Thời gian tạo" Binding="{Binding CreationTime, StringFormat='dd/MM/yyyy'}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </GroupBox>
                </materialDesign:Card>
                
                <materialDesign:Card Grid.Column="1"
                                     Padding="5"
                                     Margin="0,10,10,5">
                    <GroupBox Header="Thông Tin Khách Hàng"
                              Margin="5">
                        <ScrollViewer>
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="VerticalAlignment"
                                                Value="Center" />
                                        <Setter Property="FontSize"
                                                Value="14" />
                                        <Setter Property="FontWeight"
                                                Value="SemiBold" />
                                    </Style>
                                </StackPanel.Resources>
                                <DockPanel Height="73">
                                    <Label DockPanel.Dock="Top">Tên Khách Hàng</Label>
                                    <TextBox Style="{StaticResource UnderlineTextBox}" Text="{Binding SelectedCustomer.Name, UpdateSourceTrigger=PropertyChanged}"/>
                                </DockPanel>
                                <DockPanel Height="73">
                                    <Label DockPanel.Dock="Top">Hạng Thành Viên</Label>
                                    <TextBox Style="{StaticResource UnderlineTextBox}" Text="{Binding SelectedCustomer.CustomerLevel.Name, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                                </DockPanel>
                                <DockPanel Height="73">
                                    <Label DockPanel.Dock="Top">Điểm tích lũy</Label>
                                    <TextBox Style="{StaticResource UnderlineTextBox}" Text="{Binding SelectedCustomer.AccumulatedPoint, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                                </DockPanel>
                                <DockPanel Height="73">
                                    <Label DockPanel.Dock="Top">Số điện thoại</Label>
                                    <TextBox Style="{StaticResource UnderlineTextBox}" Text="{Binding SelectedCustomer.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                                </DockPanel>
                                <DockPanel Height="73">
                                    <Label DockPanel.Dock="Top">Ngày tạo thẻ</Label>
                                    <TextBox Style="{StaticResource UnderlineTextBox}" Text="{Binding  SelectedCustomer.CreationTime, StringFormat='dd/MM/yyyy', UpdateSourceTrigger=PropertyChanged}"/>
                                </DockPanel>
                                
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                </materialDesign:Card>
            </Grid>            
        </DockPanel>
        <Grid Grid.RowSpan="2"
              Grid.ColumnSpan="4"
              DataContext="{StaticResource SessionViewModel}"
              Background="#fff"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Image Source="../Assets/unauthorized.png"
                       Width="200"
                       Height="200" />
                <TextBlock FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Center">Bạn không có quyền truy cập màn hình này! Vui lòng đăng nhập với tài khoản thích hợp!</TextBlock>
            </StackPanel>
            <Grid.Visibility>
                <Binding Path="UserPerrmissions"
                         Converter="{StaticResource FeaturePermissionConverter}"
                         ConverterParameter="Customer" />
            </Grid.Visibility>
        </Grid>
        <Button x:Name="btnCheckPermission"
                Command="{Binding CheckModificationPermission}"
                Visibility="Hidden" />
    </Grid>
</UserControl>

