SE214L22/View/EditCategoryProductWindow.xaml

<Window x:Class="SE214L22.View.EditCategoryProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE214L22.View"
        xmlns:vm="clr-namespace:SE214L22.Core.ViewModels.Settings;assembly=SE214L22.Core"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        Title="Sửa loại mặt hàng" Height="350" Width="400"
        DataContext="{StaticResource CategoryViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Tên loại mặt hàng:" VerticalContentAlignment="Center" FontSize="15" Padding="10"/>
        <TextBox x:Name="Name" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" FontSize="16" Padding="2" BorderThickness="1" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Text>
                <Binding Path="ChosenCategory.Name" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <vm:NameValidation></vm:NameValidation>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Row="1" Grid.Column="0" Content="Mô tả:" VerticalContentAlignment="Center" FontSize="15" Padding="10"/>
        <TextBox x:Name="Description" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" FontSize="16" Padding="2" BorderThickness="1" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Text>
                <Binding Path="ChosenCategory.Description" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <vm:DescriptionValidation></vm:DescriptionValidation>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Tỉ lệ lợi nhuận(%):" VerticalContentAlignment="Center" FontSize="15" Padding="10"/>
        <TextBox x:Name="ReturnRate" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" FontSize="16" Padding="2" BorderThickness="1" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Text>
                <Binding Path="ChosenCategory.ReturnRate" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <vm:ReturnRateValidation></vm:ReturnRateValidation>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="btnAddCategory" Command="{Binding UpdateCategory}" Click="btnAddCategory_Click" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="45" Margin="0 40 0 0" Content="Cập nhật" Background="#596FB5" BorderThickness="0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Name}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Description}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ReturnRate}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnAfter" DataContext="{StaticResource ProductViewModel}" Command="{Binding UpdateData}" Visibility="Hidden" />
    </Grid>
</Window>

