SE214L22/View/EditProductWindow.xaml


<Window x:Class="SE214L22.View.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        xmlns:vm="clr-namespace:SE214L22.Core.ViewModels.Products;assembly=SE214L22.Core"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SE214L22.View"
        mc:Ignorable="d"
        Title="Cập nhật thông tin sản phẩm" Height="500" Width="600"
        DataContext="{StaticResource ProductViewModel}"
         WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.35*" ></RowDefinition>
            <RowDefinition Height="0.35*" ></RowDefinition>
            <RowDefinition Height="0.35*" ></RowDefinition>
            <RowDefinition Height="0.35*" ></RowDefinition>
            <RowDefinition Height="0.3*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="3" Content="CẬP NHẬT SẢN PHẨM" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" ></Label>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Tên sản phẩm" FontWeight="Bold" Margin="10 0 0 8" FontSize="15"></TextBlock>
            <Border BorderThickness="1" BorderBrush="#FFB1AEAE" CornerRadius="5" Margin="10 0 10 0">
                <TextBox x:Name="nameProduct" BorderBrush="#00B1AEAE" Text="{Binding SelectedProduct.Name}"  materialDesign:HintAssist.Hint="Tên sản phẩm" Margin="4 0 0 0" FontSize="14" Padding="0 2 0 2">
                    
                </TextBox>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Nhà sản xuất" FontWeight="Bold" Margin="10 0 0 8" FontSize="15"></TextBlock>
            <Border BorderThickness="1" BorderBrush="#FFB1AEAE" CornerRadius="5" Margin="10 0 10 0">
                <ComboBox ItemsSource="{Binding Manufacturers, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedManufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Nhà sản xuất" BorderThickness="0" Margin="4 0 0 0" FontSize="14" Height="35.2"></ComboBox>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock Text="Loại mặt hàng" FontWeight="Bold" Margin="10 0 0 8" FontSize="15"></TextBlock>
            <Border BorderThickness="1" BorderBrush="#FFB1AEAE" CornerRadius="5" Margin="10 0 10 0">
                <ComboBox ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Loại mặt hàng" BorderThickness="0" Margin="4 0 0 0" FontSize="14" Height="35.2"></ComboBox>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3">
            <TextBlock Text="Giá nhập" FontWeight="Bold" Margin="10 0 0 8" FontSize="15"></TextBlock>
            <Border BorderThickness="1" BorderBrush="#FFB1AEAE" CornerRadius="5" Margin="10 0 10 0">
                <TextBox x:Name="priceIn" BorderBrush="#00B1AEAE" materialDesign:HintAssist.Hint="Giá nhập" Margin="4 0 0 0" FontSize="14" Padding="0 2 0 2">
                    <TextBox.Text>
                        <Binding Path="SelectedProduct.PriceIn" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vm:IntValidation></vm:IntValidation>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock Text="Thời hạn bảo hành (tháng)" FontWeight="Bold" Margin="10 0 0 8" FontSize="15"></TextBlock>
            <Border BorderThickness="1" BorderBrush="#FFB1AEAE" CornerRadius="5" Margin="10 0 10 0">
                <TextBox x:Name="waranty"  BorderBrush="#00B1AEAE" materialDesign:HintAssist.Hint="Thời hạn bảo hành" Margin="4 0 0 0" FontSize="14" Padding="0 2 0 2">
                    <TextBox.Text>
                        <Binding Path="SelectedProduct.WarrantyPeriod" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vm:IntValidation></vm:IntValidation>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4">
            <TextBlock Text="Tỉ suất lợi nhuận(%)" FontWeight="Bold" Margin="10 0 0 8" FontSize="15"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="1" BorderBrush="#FFB1AEAE" CornerRadius="5" Margin="10 0 10 0">
                    <TextBox x:Name="returnRate" BorderBrush="#00B1AEAE" materialDesign:HintAssist.Hint="Tỉ suất lợi nhuận" Margin="4 0 0 0" FontSize="14" Padding="0 2 0 2">
                        <TextBox.Text>
                            <Binding Path="SelectedProduct.ReturnRate" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vm:ReturnRateValidation></vm:ReturnRateValidation>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Border>
                <Button Grid.Column="1" Foreground="Black" Margin="5" Content="Reset" FontSize="10" Command="{Binding ResetReturnRateEdit}"></Button>
            </Grid>
        </StackPanel>
        <TextBox x:Name="tbCheckReturnRateChange" Visibility="Hidden" Text="{Binding SelectedProduct.CheckReturnRateChange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
       
        <StackPanel Grid.Column="1" Grid.Row="3">
            <TextBlock Text="Tình trạng" FontWeight="Bold" Margin="10 0 0 8" FontSize="15"></TextBlock>
            <Border BorderThickness="1" BorderBrush="#FFB1AEAE" CornerRadius="5" Margin="10 0 10 0">
                <ComboBox Name="cbStatus" Loaded="cbStatus_Loaded" SelectedValue="{Binding SelectedProduct.Status, Converter={StaticResource ProductStatusConverter}}" SelectedIndex="{Binding SelectedProduct.Status, UpdateSourceTrigger=PropertyChanged}" ></ComboBox>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4">
            <Image 
                Source="{Binding SelectedProduct.Photo, Mode=OneWay}"
                Width="200"
                Height="50"
             />
            <Button Grid.Row="3" Width="100" Command="{Binding SelectPhotoUpdate}">
                <TextBlock>Chọn ảnh</TextBlock>
            </Button>
        </StackPanel>
        <!--Button sửa-->
        <Button x:Name="btnEdit" Click="btnEdit_Click" Command="{Binding UpdateProduct}" Grid.Column="1" Grid.Row="5" Margin="65 8 65 8" FontSize="15" FontWeight="Black" Content="Sửa sản phẩm" Background="#596FB5" BorderThickness="0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=nameProduct}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=priceIn}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=waranty}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=returnRate}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnAfterEdit" Command="{Binding ReloadProducts}" Visibility="Hidden" />
    </Grid>
</Window>


