SE214L22/View/EditOrderWindow.xaml

<Window x:Class="SE214L22.View.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE214L22.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Chỉnh sửa đơn đặt hàng" Height="600" Width="1000"
        DataContext="{StaticResource OrderCreationViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox
                    x:Name="tbKeyword"
                    Text="{Binding ProductNameKeyword, UpdateSourceTrigger=PropertyChanged}"
                    Height="40"
                    VerticalContentAlignment="Center"
                    Padding="15 0 0 0"
                    materialDesign:HintAssist.Hint="Tìm kiếm theo tên sản phẩm"/>
            <materialDesign:Card 
                            Grid.Row="1"
                            Padding="5"
                            Margin="10,10,10,5">
                <GroupBox Header="Đơn nhập hàng"
                              Margin="5">
                    <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto">
                        <DataGrid x:Name="dtg_DSSanPham"
                                 ItemsSource="{Binding Products}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  controls:DataGridHelper.ColumnHeaderPadding="10,0"
                                  materialDesign:DataGridAssist.CellPadding="4" materialDesign:DataGridAssist.ColumnHeaderPadding="10">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource MaterialDesignIconButton}"
                                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" 
                                                Width="20"
                                                Height="20"
                                                Command="{Binding Path=DataContext.AddItem, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding}" BorderBrush="{x:Null}" Padding="0" Margin="0"  ToolTip="Thêm vào giỏ hàng">
                                                <materialDesign:PackIcon Kind="Plus"  Width="10" Height="10" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Mã SP"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Tên sản phẩm"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Loại sản phẩm"
                                                    IsReadOnly="True"
                                                    Binding="{Binding CategoryName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nhà sản xuất"
                                                    IsReadOnly="True"
                                                    Binding="{Binding ManufacturerName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Số lượng"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Number}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </GroupBox>
            </materialDesign:Card>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Command="{Binding GoPrevPage}" x:Name="btnPrev" Width="30" Height="30" Style="{StaticResource MaterialDesignIconForegroundButton}"
                                Foreground="Black" Background="#FF47608E" Margin="0 0 20 0" >
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="20" Height="20" />
                        </Button>
                        <TextBlock Height="20" Text="{Binding CurrentPage}"></TextBlock>
                        <TextBlock Height="20">/</TextBlock>
                        <TextBlock Height="20" Text="{Binding TotalPages}"></TextBlock>
                        <Button Command="{Binding GoNextPage}" x:Name="btnNext" Width="30" Height="30" Style="{StaticResource MaterialDesignIconForegroundButton}"
                                 Foreground="Black" Background="#FF47608E" Margin="20 0 0 0">
                            <materialDesign:PackIcon Kind="ArrowRight" Width="20" Height="20" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card 
                Grid.Row="1"
                Padding="5"
                Margin="10,10,10,5">
                <GroupBox Header="Chi tiết đơn đặt hàng"
                              Margin="5">

                    <DataGrid x:Name="dtg_ChiTietDattHang"
                                   ItemsSource="{Binding SelectedProducts}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  controls:DataGridHelper.ColumnHeaderPadding="10,0"
                              materialDesign:DataGridAssist.CellPadding="4" materialDesign:DataGridAssist.ColumnHeaderPadding="10" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" 
                                            Width="20"
                                            Height="20"
                                            Command="{Binding Path=DataContext.RemoveItem, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding}" BorderBrush="{x:Null}" Padding="0" Margin="0" ToolTip="Trả sản phẩm">
                                            <materialDesign:PackIcon Kind="Minus" Width="10" Height="10" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            Background="#990000" 
                                            Width="32"
                                            Height="32"
                                            Command="{Binding Path=DataContext.RemoveMulItems, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding}" BorderBrush="{x:Null}" Padding="0" Margin="0" ToolTip="Trả sản phẩm">
                                            <materialDesign:PackIcon Kind="Numeric10" Foreground="White" Width="16" Height="16" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            Background="#339966" 
                                            Width="32"
                                            Height="32"
                                            Command="{Binding Path=DataContext.AddMulItems, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding}" BorderBrush="{x:Null}" Padding="0" Margin="0" ToolTip="Trả sản phẩm">
                                            <materialDesign:PackIcon Kind="Numeric10" Foreground="White" Width="16" Height="16" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" 
                                            Width="20"
                                            Height="20"
                                            Command="{Binding Path=DataContext.AddItem, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding}" BorderBrush="{x:Null}" Padding="0" Margin="0" ToolTip="Thêm số lượng sản phẩm" >
                                            <materialDesign:PackIcon Kind="Plus"  Width="10" Height="10" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Tên SP"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Loại sản phẩm"
                                                    IsReadOnly="True"
                                                    Binding="{Binding CategoryName, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Giá"
                                                    IsReadOnly="True"
                                                    Binding="{Binding PriceOut, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Số lượng"
                                                    IsReadOnly="True"
                                                    Binding="{Binding SelectedNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </materialDesign:Card>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:Card 
                            Grid.Row="1"
                            Padding="2"
                            Margin="10,10,10,10">
                    <GroupBox Header="Thông tin đơn nhập hàng"
                              Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Margin="3" VerticalAlignment="Center" FontSize="12" FontWeight="SemiBold">Nhà cung cấp:</Label>
                            <ComboBox 
                                    Grid.Row="0" Grid.Column="1"
                                    SelectedItem="{Binding SelectingProvider, UpdateSourceTrigger=PropertyChanged}" 
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding Providers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                                     
                                    Style="{StaticResource UnderlineComboBox}"
                                    Height="36"
                                    BorderBrush="#FF34268A"
                                    Margin="3"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    VerticalContentAlignment ="Center"/>
                            <Label Grid.Column="2" Margin="3" VerticalAlignment="Center" FontSize="12" FontWeight="SemiBold">Ngày nhập:</Label>
                            <DatePicker Grid.Column="3" Style="{StaticResource UnderlineDatePicker}" IsEnabled="False" SelectedDate="{Binding Order.CreationTime, StringFormat='dd/MM/yyyy'}"/>
                        </Grid>
                    </GroupBox>
                </materialDesign:Card>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnResetInput" Click="btnResetInput_Click" Command="{Binding RestoreUpdationData}" Grid.Column="0" Foreground="Black" FontWeight="Bold" Background="#FE7139" BorderThickness="0" Content="Hủy thay đổi" VerticalAlignment="Center"  Height="40" Width="120">
                    </Button>
                    <Button x:Name="btnSave" Click="btnSave_Click" Command="{Binding UpdateOrderInfo}" Grid.Column="1" Foreground="Black" FontWeight="Bold" Background="#596FB5" Content="Xác nhận" BorderThickness="0" VerticalAlignment="Center" Height="40" Width="120">
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>

