SE214L22/View/HomeScreen.xaml

<UserControl x:Class="SE214L22.View.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:SE214L22.View" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1100" Background="White"
             DataContext="{StaticResource HomeViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20 0 0 0">
            <Label VerticalAlignment="Center" FontSize="20" Grid.Column="0" FontWeight="UltraBold">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="Thông số bán hàng"/>
                </Label.Content>
            </Label>
        </Grid>
        <Grid Grid.Row="1" Margin="20 5 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0"
                                 Margin="10 0"
                                 Background="#E0ECF8">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Width="35"
                          Height="40"
                          Background="#F7BE81"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Margin="20 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20"
                                              Color="#FFECECEC"
                                              RenderingBias="Quality"
                                              ShadowDepth="1" />
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="CurrencyUsd"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Bottom"
                                                 Margin="5"
                                                 Foreground="White"
                                                 Width="20"
                                                 Height="20" />
                    </Grid>
                    <Label Content="Hôm nay"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"
                           BorderBrush="Black"
                           FontWeight="Black"
                           FontFamily="Roboto"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Doanh số:"
                           FontStyle="Italic"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"
                           FontFamily="Roboto"
                           FontSize="14"
                           Margin="10 0 0 0" />
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="Doanh thu:"
                           FontStyle="Italic"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"
                           FontFamily="Roboto"
                           FontSize="14"
                           Margin="10 0 0 0" />
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Content="{Binding TodayRevenue.Sales}"
                           VerticalAlignment="Center"
                           FontFamily="Roboto"
                           FontSize="14"
                           Margin="10 0 0 0" />
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Content="{Binding TodayRevenue.Revenue}"
                           VerticalAlignment="Center"
                           FontFamily="Roboto"
                           FontSize="14"
                           Margin="10 0 0 0" />
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1"
                                 Margin="10 0"
                                 Background="#E0ECF8">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Width="35"
                          Height="40"
                          Background="#FFCF1F1F"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Margin="20 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20"
                                              Color="#FFECECEC"
                                              RenderingBias="Quality"
                                              ShadowDepth="1" />
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="HomeCurrencyUsd"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Bottom"
                                                 Margin="5"
                                                 Foreground="White"
                                                 Width="20"
                                                 Height="20" />
                    </Grid>
                    <Label Content="Tháng này"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Black"
                           FontFamily="Roboto"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Doanh số:"
                           FontStyle="Italic"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"
                           FontFamily="Roboto"
                           FontSize="14"
                           Margin="10 0 0 0" />
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="Doanh thu:"
                           FontStyle="Italic"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"
                           FontFamily="Roboto"
                           FontSize="14"
                           Margin="10 0 0 0" />
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Content="{Binding MonthRevenue.Sales}"
                           VerticalAlignment="Center"
                           FontFamily="Roboto"
                           FontSize="14"
                           Margin="10 0 0 0" />
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Content="{Binding MonthRevenue.Revenue}"
                           VerticalAlignment="Center"
                           FontFamily="Roboto"
                           FontSize="14"
                           Margin="10 0 0 0" />
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="2" Margin="20 0 0 0">
            <Label VerticalAlignment="Center" FontSize="20" Grid.Column="0" FontWeight="UltraBold">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="Đơn đặt hàng đang được xử lý"/>
                </Label.Content>
            </Label>
        </Grid>
        <Grid Grid.Row="3" Margin="20 5 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0" x:Name="ListProcesscingProduct" Margin="10 10 10 5" Padding="5">
                <DataGrid
                            ItemsSource="{Binding ProcessingOrders, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            AutoGenerateColumns="False"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            CanUserAddRows="False"
                            controls:DataGridHelper.ColumnHeaderPadding="10,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã đơn" MinWidth="150"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ngày đặt hàng" MinWidth="200"
                                                    IsReadOnly="True"
                                                    Binding="{Binding CreationTime, StringFormat='dd/MM/yyyy'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Người đặt hàng" MinWidth="200"
                                                    IsReadOnly="True"
                                                    Binding="{Binding CreatedUser}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Nhà cung cấp" MinWidth="200"
                                                    IsReadOnly="True"
                                                    Binding="{Binding ProviderName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Trạng thái"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Status}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="4"
              Margin="20 0 0 0">
            <Label VerticalAlignment="Center"
                   FontSize="20"
                   Grid.Column="0"
                   FontWeight="UltraBold">
                <Label.Content>
                    <AccessText TextWrapping="Wrap"
                                Text="Danh sách sản phẩm bán chạy theo tháng" />
                </Label.Content>
            </Label>
        </Grid>
        <Grid Grid.Row="5"
              Margin="20 5 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:Card Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="14*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Height="32"
                            Width="32"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center">
                        <materialDesign:PackIcon Kind="ArrowBackCircle"
                                                 VerticalAlignment="Center"
                                                 Height="32"
                                                 Width="32" />
                    </Button>
                    <ListBox ItemsSource="{Binding HotProducts}"
                             PreviewMouseWheel="ListBox_PreviewMouseWheel"
                             ScrollViewer.CanContentScroll="True"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             Grid.Column="1"
                             BorderThickness="0"
                             Margin="0 0 10 0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="#E0ECF8"
                                            Margin="5"
                                            Width="135"
                                            Height="145"
                                            VerticalAlignment="Center">
                                    <Label VerticalAlignment="Center"
                                           FontSize="20"
                                           Grid.Column="0"
                                           FontWeight="UltraBold">

                                    </Label>
                                    <Label FontSize="16"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           Foreground="#0B610B">
                                        <Label.Content>
                                            <AccessText TextWrapping="Wrap"
                                                        Text="{Binding Name}" />
                                        </Label.Content>
                                    </Label>
                                    <Label FontSize="14"
                                           FontStyle="Italic"
                                           HorizontalAlignment="Center"
                                           Foreground="#FF8000">
                                        <Label.Content>
                                            <AccessText TextWrapping="Wrap"
                                                        Text="{Binding ManufacturerName}" />
                                        </Label.Content>
                                    </Label>
                                    <Label Content="{Binding Sales, StringFormat={}{Doanh số: }{0}}"
                                           FontSize="16"
                                           FontWeight="Heavy"
                                           HorizontalAlignment="Center"
                                           Foreground="#8A0829" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Column="2"
                            Height="32"
                            Width="32"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center">
                        <materialDesign:PackIcon Kind="ArrowRightCircle"
                                                 VerticalAlignment="Center"
                                                 Height="32"
                                                 Width="32" />
                    </Button>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
