SE214L22/View/ManagementOrderUserControl.xaml

<UserControl 
             x:Name="uscListOrder"
             x:Class="SE214L22.View.ManagementOrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE214L22.View"
            xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1100">
    <Grid>
        <controls:MetroAnimatedTabControl x:Name="AnimatedTabControl">
            <controls:MetroTabItem Header="Đơn đặt hàng" >
                <Grid  DataContext="{StaticResource OrderViewModel}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >

                        <Menu Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

                            <MenuItem Height="40" Header="Lọc" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="white" Background="#695D85" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="FilterMenu" Foreground="white"/>
                                </MenuItem.Icon>
                                <MenuItem Header="Đơn hàng đang chờ gửi" Foreground="black"  x:Name="itemWaitForSent" Click="itemWaitForSent_Click" Command="{Binding ToggleCheckOption}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Check">
                                            <materialDesign:PackIcon.Visibility>
                                                <Binding Path="WaitForSent" Converter="{StaticResource CheckOrderOptionsVisibilityConverter}"/>
                                            </materialDesign:PackIcon.Visibility>
                                        </materialDesign:PackIcon>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Đơn hàng đã gửi" Foreground="black"  x:Name="itemSent" Click="itemSent_Click" Command="{Binding ToggleCheckOption}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Check" >
                                            <materialDesign:PackIcon.Visibility>
                                                <Binding Path="Sent" Converter="{StaticResource CheckOrderOptionsVisibilityConverter}"/>
                                            </materialDesign:PackIcon.Visibility>
                                        </materialDesign:PackIcon>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Đơn hàng đã xử lí" Foreground="black" x:Name="itemDone" Click="itemDone_Click" Command="{Binding ToggleCheckOption}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Check" >
                                            <materialDesign:PackIcon.Visibility>
                                                <Binding Path="Done" Converter="{StaticResource CheckOrderOptionsVisibilityConverter}"/>
                                            </materialDesign:PackIcon.Visibility>
                                        </materialDesign:PackIcon>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                        </Menu>

                        <DatePicker
                            SelectedDate="{Binding DateFrom}"
                            Width="100"
                            Margin="40 0 0 0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Từ ngày"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                         />
                        <materialDesign:PackIcon Kind="ChevronRight" Width="100" Height="30" VerticalAlignment="Bottom"/>
                        <DatePicker
                            SelectedDate="{Binding DateTo}"
                            Width="100"
                            materialDesign:HintAssist.Hint="Đến ngày"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                         />
                        <Button
                            Command="{Binding SearchWithFilter}"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            ToolTip="Tra cứu"
                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                            Margin="20 0 0 0"
                            VerticalAlignment="Bottom">
                            <materialDesign:PackIcon Kind="Magnify" Width="16" Height="16"/>
                        </Button>

                    </StackPanel>
                    <Button Background="#596FB5"
                                BorderThickness="0" Name="btnAddOrder" 
                                DataContext="{StaticResource OrderCreationViewModel}" Click="btnAddOrder_Click"
                                 Command="{Binding LoadDataForCreation}"
                                Grid.Row="0" Grid.Column="1"
                                Height="46"
                                Padding="5"
                                Width="180"
                                Margin="0 0 15 0"
                                HorizontalAlignment="Right"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                ToolTip="Tạo đơn hàng mới">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tạo đơn hàng mới"
                                           VerticalAlignment="Center"
                                           Margin="0 0 5 0" />
                            <materialDesign:PackIcon VerticalAlignment="Center"
                                                         Kind="Add"
                                                         Width="20"
                                                         Height="20" />
                        </StackPanel>
                    </Button>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <materialDesign:Card
                            Padding="5"
                            Margin="10,10,10,5">
                            <GroupBox Header="Danh sách phiếu nhập hàng"
                              Margin="5">

                                <DataGrid x:Name="dtg_DanhSachPhieuNhapHang"
                                          FontWeight="Normal"
                                   ItemsSource="{Binding Orders}" 
                                   SelectedItem="{Binding SelectedOrder}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  controls:DataGridHelper.ColumnHeaderPadding="10,0"
                                   materialDesign:DataGridAssist.CellPadding="4" materialDesign:DataGridAssist.ColumnHeaderPadding="10">

                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Sửa thông tin đơn đặt hàng" x:Name="menuItemUpdate" Click="menuItemUpdate_Click" DataContext="{StaticResource OrderCreationViewModel}" Command="{Binding LoadDataForUpdation}">
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Kind="ContentDuplicate" Width="Auto" Height="Auto"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Xóa đơn đặt hàng" x:Name="menuItemDelete" Click="menuItemDelete_Click" Command="{Binding DeleteOrder}" >
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Kind="Delete" Width="Auto" Height="Auto"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <Separator Height="4" />
                                            <MenuItem IsEnabled="{Binding SelectedOrder, Mode=OneWay, Converter={StaticResource ContextMenuItemVisibilityConverter}}" Header="Đang chờ gửi" Command="{Binding ChangeStatusToWaitForSent}" Click="menuItemChangeStatus">
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Kind="Check" Width="Auto" Height="Auto">
                                                        <materialDesign:PackIcon.Visibility>
                                                            <Binding Path="SelectedOrder" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource OrderCheckMenuItemVisibilityConverter}">
                                                                <Binding.ConverterParameter>
                                                                    <sys:Int32>0</sys:Int32>
                                                                </Binding.ConverterParameter>
                                                            </Binding>
                                                        </materialDesign:PackIcon.Visibility>
                                                    </materialDesign:PackIcon>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem IsEnabled="{Binding SelectedOrder, Mode=OneWay, Converter={StaticResource ContextMenuItemVisibilityConverter}}" Header="Đã gửi" Command="{Binding ChangeStatusToSent}" Click="menuItemChangeStatus" >
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Kind="Check" Width="Auto" Height="Auto">
                                                        <materialDesign:PackIcon.Visibility>
                                                            <Binding Path="SelectedOrder" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource OrderCheckMenuItemVisibilityConverter}">
                                                                <Binding.ConverterParameter>
                                                                    <sys:Int32>1</sys:Int32>
                                                                </Binding.ConverterParameter>
                                                            </Binding>
                                                        </materialDesign:PackIcon.Visibility>
                                                    </materialDesign:PackIcon>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <!--<MenuItem IsEnabled="{Binding SelectedOrder, Mode=OneWay, Converter={StaticResource ContextMenuItemVisibilityConverter}}" Header="Đã xử lí" Command="{Binding ChangeStatusToDone}" Click="menuItemChangeStatus">
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Kind="Check" Width="Auto" Height="Auto">
                                                        <materialDesign:PackIcon.Visibility>
                                                            <Binding Path="SelectedOrder" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource OrderCheckMenuItemVisibilityConverter}">
                                                                <Binding.ConverterParameter>
                                                                    <sys:Int32>2</sys:Int32>
                                                                </Binding.ConverterParameter>
                                                            </Binding>
                                                        </materialDesign:PackIcon.Visibility>
                                                    </materialDesign:PackIcon>
                                                </MenuItem.Icon>
                                            </MenuItem>-->
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Mã ĐH"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Thời gian tạo"
                                                    IsReadOnly="True"
                                                    Binding="{Binding CreationTime, StringFormat='dd/MM/yyyy'}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Người tạo"
                                                    IsReadOnly="True"
                                                    Binding="{Binding CreationUser, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Nhà cung cấp"
                                                    IsReadOnly="True"
                                                    Binding="{Binding ProviderName, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Tình trạng"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Status, Converter={StaticResource OrderStatusConverter}}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </materialDesign:Card>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <materialDesign:Card 
                            Grid.ColumnSpan="2"
                            Padding="5"
                            Margin="10,10,10,5">
                            <GroupBox Header="Chi tiết đơn đặt hàng"
                              Margin="5">

                                <DataGrid x:Name="dtg_ChiTietDonDatHang"
                                          FontWeight="Normal"
                                 ItemsSource="{Binding OrderProducts}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  controls:DataGridHelper.ColumnHeaderPadding="10,0"
                                  materialDesign:DataGridAssist.CellPadding="4" materialDesign:DataGridAssist.ColumnHeaderPadding="10">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Mã SP"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Id}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Tên sản phẩm"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Name}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Loại sản phẩm"
                                                    IsReadOnly="True"
                                                    Binding="{Binding CategoryName}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Số lượng"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Number}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </materialDesign:Card>                        
                        <Button x:Name="btnReloadReceiptUI" DataContext="{StaticResource ReceiptCreationViewModel}" Command="{Binding ReloadData}" Visibility="Hidden" />
                        <TextBlock x:Name="tbSelectedId" Visibility="Hidden" Text="{Binding SelectedOrder.Id}" />
                    </Grid>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Nhập hàng">
                <Grid DataContext="{StaticResource ReceiptCreationViewModel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <DatePicker
                    SelectedDate="{Binding DateFrom}"
                    Width="100"
                    Margin="40 0 0 0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Từ ngày"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <materialDesign:PackIcon Kind="ChevronRight" Width="100" Height="30" VerticalAlignment="Bottom"/>
                        <DatePicker
                    SelectedDate="{Binding DateTo}"
                    Width="100"
                    materialDesign:HintAssist.Hint="Đến ngày"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <Button
                    Command="{Binding SearchWithFilter}"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="Tra cứu"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Margin="20 0 0 0"
                    VerticalAlignment="Bottom">
                            <materialDesign:PackIcon Kind="Magnify" Width="16" Height="16"/>
                        </Button>

                    </StackPanel>
                    <materialDesign:Card 
                            Grid.Row="1"
                            Padding="5"
                            Margin="10,10,10,5">
                        <GroupBox Header="Đơn nhập hàng"
                              Margin="5">
                            <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto">
                                <DataGrid x:Name="dtg_DonNhapHangVe"
                                          FontWeight="Normal"
                                 ItemsSource="{Binding SentOrders}" 
                                 SelectedItem="{Binding SelectedOrder}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  controls:DataGridHelper.ColumnHeaderPadding="10,0"
                                  materialDesign:DataGridAssist.CellPadding="4" materialDesign:DataGridAssist.ColumnHeaderPadding="10">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Mã ĐH"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Id}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Thời gian tạo"
                                                    IsReadOnly="True"
                                                    Binding="{Binding CreationTime, StringFormat='dd/MM/yyyy'}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Người tạo"
                                                    IsReadOnly="True"
                                                    Binding="{Binding CreationUser}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Nhà cung cấp"
                                                    IsReadOnly="True"
                                                    Binding="{Binding ProviderName}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </GroupBox>
                    </materialDesign:Card>
                    <Grid Grid.Row="0"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"></ColumnDefinition>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <materialDesign:Card 
                            Grid.Row="0"
                            Padding="5"
                            Margin="10,10,10,5">
                            <GroupBox Header="Chi tiết đơn nhập hàng"
                              Margin="5">

                                <DataGrid x:Name="dtg_ChiTietDonNhapHangVe"
                                          FontWeight="Normal"
                                 ItemsSource="{Binding ReceiptProducts}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  controls:DataGridHelper.ColumnHeaderPadding="10,0"
                                   materialDesign:DataGridAssist.CellPadding="4" materialDesign:DataGridAssist.ColumnHeaderPadding="10">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Mã SP"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Id}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Tên sản phẩm"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Name}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Loại sản phẩm"
                                                    IsReadOnly="True"
                                                    Binding="{Binding CategoryName}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Số lượng"
                                                    IsReadOnly="False"
                                                    Binding="{Binding Number}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Giá" 
                                                    IsReadOnly="False"
                                                    Binding="{Binding PriceIn}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </materialDesign:Card>
                        <materialDesign:Card 
                            Grid.Row="1"
                            Padding="2"
                            Margin="10,0,10,5">
                            <GroupBox Header="Thông tin đơn nhập hàng"
                              Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Margin="3" VerticalAlignment="Center">Tổng giá trị: </Label>
                                    <TextBox Grid.Column="1" Style="{StaticResource UnderlineTextBox}" IsEnabled="False" Text="{Binding Total, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Grid.Column="2" Margin="3" VerticalAlignment="Center">Ngày nhập:</Label>
                                    <DatePicker Grid.Column="3" Style="{StaticResource UnderlineDatePicker}" Text="{Binding DateCreation, Mode=OneWay, StringFormat='dd/MM/yyyy'}"/>
                                </Grid>
                            </GroupBox>
                        </materialDesign:Card>
                        <Grid Grid.Row="2" Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding RestoreData}" Grid.Column="0" HorizontalAlignment="Center" Width="150" Height="Auto" BorderThickness="0" Background="#FE7139" Margin="15 2 2 2">
                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="-5 0 -5 0">
                                    <Label Content="Nhập lại" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
                                </StackPanel>
                            </Button>
                            <Button Click="btnAddReceipt_Click" Command="{Binding SaveReceipt}" Grid.Column="1" HorizontalAlignment="Center"  Name="btnAddReceipt" Grid.Row="1" Width="150" Height="Auto" BorderThickness="0" Background="#596FB5" Margin="2 2 15 2">
                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="-5 0 -5 0">
                                    <materialDesign:PackIcon Kind="DownloadBox"  VerticalAlignment="Center" Foreground="Black" Margin="0 2 0 0" Width="20" Height="20"/>
                                    <Label Content="Nhập hàng" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Đơn nhập hàng">
                <Grid DataContext="{StaticResource ReceiptViewModel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*"></ColumnDefinition>
                        <ColumnDefinition Width="543*"/>
                        <ColumnDefinition Width="489*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="34,7,101,7" >
                        <DatePicker
                SelectedDate="{Binding DateFrom}"
                Width="100"
                Margin="40 0 0 0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Từ ngày"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <materialDesign:PackIcon Kind="ChevronRight" Width="100" Height="30" VerticalAlignment="Bottom"/>
                        <DatePicker
                SelectedDate="{Binding DateTo}"
                Width="100"
                materialDesign:HintAssist.Hint="Đến ngày"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <Button
                Command="{Binding SearchWithFilter}"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                ToolTip="Tra cứu"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                Margin="20 0 0 0"
                VerticalAlignment="Bottom">
                            <materialDesign:PackIcon Kind="Magnify" Width="16" Height="16"/>
                        </Button>

                    </StackPanel>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <materialDesign:Card 
                            Grid.ColumnSpan="2"
                            Padding="5"
                            Margin="10,10,10,5">
                            <GroupBox Header="Đơn nhập hàng"
                              Margin="5">

                                <DataGrid x:Name="dtg_DonNhapHang"
                                          FontWeight="Normal"
                                 ItemsSource="{Binding Receipts}" SelectedItem="{Binding SelectedReceipt}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  controls:DataGridHelper.ColumnHeaderPadding="10,0"
                                  materialDesign:DataGridAssist.CellPadding="4" materialDesign:DataGridAssist.ColumnHeaderPadding="10">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Mã ĐH"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Id}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Thời gian tạo"
                                                    IsReadOnly="True"
                                                    Binding="{Binding CreationTime, StringFormat='dd/MM/yyyy'}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Người tạo"
                                                    IsReadOnly="True"
                                                    Binding="{Binding CreationUser}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Nhà cung cấp"
                                                    IsReadOnly="True"
                                                    Binding="{Binding ProviderName}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Tổng giá trị"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Total}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </materialDesign:Card>
                    </Grid>

                    <materialDesign:Card 
                            Grid.Row="1" Grid.Column="2"
                            Padding="5"
                            Margin="10,10,10,5">
                        <GroupBox Header="Đơn nhập hàng"
                              Margin="5">

                            <DataGrid x:Name="dtg_ChiTietDonNhapHang"
                                 ItemsSource="{Binding ReceiptProducts}"
                                      FontWeight="Normal"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  controls:DataGridHelper.ColumnHeaderPadding="10,0"
                                  materialDesign:DataGridAssist.CellPadding="4" materialDesign:DataGridAssist.ColumnHeaderPadding="10">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã SP"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Id}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Tên sản phẩm"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Name, StringFormat='dd/MM/yyyy'}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Loại sản phẩm"
                                                    IsReadOnly="True"
                                                    Binding="{Binding CategoryName}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Số lượng"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Number}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Giá nhập"
                                                    IsReadOnly="True"
                                                    Binding="{Binding PriceIn}"></DataGridTextColumn>
                                </DataGrid.Columns>                                
                            </DataGrid>
                        </GroupBox>
                    </materialDesign:Card>                   

                </Grid>
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>

        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2" DataContext="{StaticResource SessionViewModel}" Background="#fff" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="../Assets/unauthorized.png" Width="200" Height="200" />
                <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Bạn không có quyền truy cập màn hình này! Vui lòng đăng nhập với tài khoản thích hợp!</TextBlock>
            </StackPanel>
            <Grid.Visibility>
                <Binding Path="UserPerrmissions" Converter="{StaticResource FeaturePermissionConverter}" ConverterParameter="Order" />
            </Grid.Visibility>
        </Grid>
    </Grid>
</UserControl>
