SE214L22/View/ProductUserControl.xaml

<UserControl x:Class="SE214L22.View.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SE214L22.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="650"
             d:DesignWidth="1100"
             Background="White"
             DataContext="{StaticResource ProductViewModel}">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <Button Command="{Binding GoPrevPage}"
                                x:Name="btnPrev"
                                Width="30"
                                Height="30"
                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                Foreground="Black"
                                Background="#FF47608E"
                                Margin="0 0 20 0">
                            <materialDesign:PackIcon Kind="ArrowLeft"
                                                     Width="20"
                                                     Height="20" />
                        </Button>
                        <TextBlock Height="20"
                                   Text="{Binding CurrentPage}"></TextBlock>
                        <TextBlock FontWeight="Bold"
                                   Height="20">/</TextBlock>
                        <TextBlock Height="20"
                                   Text="{Binding TotalPages}"></TextBlock>
                        <Button Command="{Binding GoNextPage}"
                                x:Name="btnNext"
                                Width="30"
                                Height="30"
                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                Foreground="Black"
                                Background="#FF47608E"
                                Margin="20 0 0 0">
                            <materialDesign:PackIcon Kind="ArrowRight"
                                                     Width="20"
                                                     Height="20" />
                        </Button>
                    </StackPanel>
                </Grid>
                <Button Grid.Column="2"
                        Width="150"
                        HorizontalAlignment="Right"
                        Margin="0 8 10 8"
                        Name="btnAddProduct"
                        Command="{Binding PrepareAddProduct}"
                        Click="btnAddProduct_Click"
                        Height="Auto"
                        BorderThickness="0"
                        Background="#596FB5"
                        materialDesign:ButtonAssist.CornerRadius="10">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="-5 0 -5 0">
                        <materialDesign:PackIcon Kind="Add"
                                                 VerticalAlignment="Center"
                                                 Foreground="Black"
                                                 Margin="-5 0 0 0"
                                                 Width="20"
                                                 Height="20" />
                        <Label Content="Thêm sản phẩm"
                               VerticalAlignment="Center"
                               Foreground="Black"
                               Margin="-5 0 -8 0" />
                    </StackPanel>
                </Button>
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbKeyword"
                         Text="{Binding ProductNameKeyword, UpdateSourceTrigger=PropertyChanged}"
                         Height="40"
                         VerticalContentAlignment="Center"
                         Padding="10 0 0 0"
                         materialDesign:HintAssist.Hint="Tìm kiếm theo tên sản phẩm"
                         Style="{StaticResource UnderlineTextBox}" />
                <Button x:Name="btnAdd"
                        Width="120"
                        Height="40"
                        Grid.Column="1"
                        Click="btnAdd_Click"
                        BorderThickness="0"
                        Background="#695D85"
                        Foreground="White"
                        materialDesign:ButtonAssist.CornerRadius="10">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Filter"
                                                 VerticalAlignment="Center"
                                                 Margin="-5 0 0 0"
                                                 Width="20"
                                                 Height="20" />
                        <Label Content="Tìm kiếm"
                               VerticalAlignment="Center"
                               Foreground="white"
                               Margin="-5 0 -8 0" />
                    </StackPanel>
                </Button>
            </Grid>
            <Expander x:Name="AdvancedSearch"
                      Expanded="AdvancedSearch_Expanded"
                      Collapsed="AdvancedSearch_Collapsed"
                      HorizontalAlignment="Stretch"
                      DockPanel.Dock="Top"
                      Header="Tìm kiếm nâng cao">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                        <TextBlock Text="- Loại linh kiện: "
                                   VerticalAlignment="Center"
                                   Margin="20 0 5 5"
                                   FontSize="15"
                                   Foreground="DarkRed" />
                        <WrapPanel>
                            <ListBox x:Name="myListCategory"
                                     ScrollViewer.CanContentScroll="True"
                                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                     Style="{StaticResource MaterialDesignFilterChipAccentListBox}"
                                     ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}"
                                     DisplayMemberPath="Name"
                                     SelectionMode="Multiple"
                                     SelectedItem="{Binding FilterCategory,UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                        <TextBlock Text="- Hãng sản xuất: "
                                   VerticalAlignment="Center"
                                   Margin="20 0 5 5"
                                   FontSize="15"
                                   Foreground="DarkRed" />

                        <ListBox x:Name="myListManufacturer"
                                 ScrollViewer.CanContentScroll="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                 Style="{StaticResource MaterialDesignFilterChipAccentListBox}"
                                 ItemsSource="{Binding Manufacturers, UpdateSourceTrigger=PropertyChanged}"
                                 DisplayMemberPath="Name"
                                 SelectionMode="Multiple"
                                 SelectedItem="{Binding FilterManufacturer, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>

                    </StackPanel>
                </StackPanel>
            </Expander>
            <materialDesign:Card Margin="10"
                                 x:Name="ListProduct"
                                 Background="{DynamicResource MaterialDesignBackground}">
                <GroupBox Header="Danh sách sản phẩm"
                          Margin="5">
                    <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <DataGrid ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  controls:DataGridHelper.ColumnHeaderPadding="10,0">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnHideProduct"
                                                    Click="btnHideProduct_Click"
                                                    Style="{StaticResource MaterialDesignIconButton}"
                                                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                                    Width="32"
                                                    Command="{Binding Path=DataContext.HideProduct, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                                    CommandParameter="{Binding}"
                                                    Height="32"
                                                    BorderBrush="{x:Null}"
                                                    Padding="0"
                                                    Margin="0"
                                                    ToolTip="Xóa sản phẩm">
                                                <materialDesign:PackIcon Kind="Delete"
                                                                         Width="16"
                                                                         Height="16" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnUpdateProduct"
                                                    Click="btnUpdateProduct_Click"
                                                    Style="{StaticResource MaterialDesignIconButton}"
                                                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                                    Width="32"
                                                    Command="{Binding Path=DataContext.PrepareUpdateProduct, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                                    CommandParameter="{Binding}"
                                                    Height="32"
                                                    BorderBrush="{x:Null}"
                                                    Padding="0"
                                                    Margin="0"
                                                    ToolTip="Sửa sản phẩm">
                                                <materialDesign:PackIcon Kind="Edit"
                                                                         Width="16"
                                                                         Height="16" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Ảnh">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <materialDesign:PopupBox HorizontalAlignment="Left"
                                                                     PlacementMode="BottomAndAlignCentres"
                                                                     StaysOpen="False"
                                                                     PopupMode="MouseOver">
                                                <materialDesign:PopupBox.ToggleContent>
                                                    <materialDesign:PackIcon Kind="Image"
                                                                             Foreground="#FF0F5699" />
                                                </materialDesign:PopupBox.ToggleContent>
                                                <Image Source="{Binding Photo, Converter={StaticResource ProductPhotoPathConverter}}"
                                                       Width="300"
                                                       Height="300"
                                                       Stretch="Fill" />
                                            </materialDesign:PopupBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Mã SP"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Tên SP"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Phân loại"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Category.Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nhà sản xuất"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Manufacturer.Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="SL"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Number}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Giá nhập"
                                                    IsReadOnly="True"
                                                    Binding="{Binding PriceIn}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Giá bán"
                                                    IsReadOnly="True"
                                                    Binding="{Binding PriceOut}"></DataGridTextColumn>
                                <DataGridTextColumn Header="TG bảo hành"
                                                    IsReadOnly="True"
                                                    Binding="{Binding WarrantyPeriod}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Tỉ lệ lợi nhuận"
                                                    IsReadOnly="True"
                                                    Binding="{Binding ReturnRate}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Tình trạng"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Status, Converter={StaticResource ProductStatusConverter}}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </GroupBox>
            </materialDesign:Card>
        </DockPanel>
        <Button x:Name="btnAfterDele"
                Command="{Binding ReloadProducts}"
                Visibility="Hidden" />
        <Grid Grid.RowSpan="3" DataContext="{StaticResource SessionViewModel}" Background="#fff" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="../Assets/unauthorized.png" Width="200" Height="200" />
                <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Bạn không có quyền truy cập màn hình này! Vui lòng đăng nhập với tài khoản thích hợp!</TextBlock>
            </StackPanel>
            <Grid.Visibility>
                <Binding Path="UserPerrmissions" Converter="{StaticResource FeaturePermissionConverter}" ConverterParameter="Product" />
            </Grid.Visibility>
        </Grid>
    </Grid>

</UserControl>
