SE214L22/View/SellUserControl.xaml

<UserControl x:Class="SE214L22.View.SellUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE214L22.View" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Sells="clr-namespace:SE214L22.Core.ViewModels.Sells;assembly=SE214L22.Core"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1100"
             DataContext="{StaticResource SellViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <DockPanel Grid.Row="0"
                       Margin="10"
                       LastChildFill="True"
                       VerticalAlignment="Stretch">
                <TextBox x:Name="tbKeyword"
                         DockPanel.Dock="Top"
                         Text="{Binding ProductNameKeyword, UpdateSourceTrigger=PropertyChanged}"
                         Height="40"
                         VerticalContentAlignment="Center"
                         Padding="15 0 0 0"
                         materialDesign:HintAssist.Hint="Tìm kiếm theo tên sản phẩm"
                         Style="{StaticResource UnderlineTextBox}" />
                <Grid Grid.Row="1"
                      Height="50"
                      DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <Button Command="{Binding GoPrevPage}"
                                    x:Name="btnPrev"
                                    Width="30"
                                    Height="30"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    Foreground="Black"
                                    Background="#FF47608E"
                                    Margin="0 0 20 0">
                                <materialDesign:PackIcon Kind="ArrowLeft"
                                                         Width="20"
                                                         Height="20" />
                            </Button>
                            <TextBlock Height="20"
                                       Text="{Binding CurrentPage}"></TextBlock>
                            <TextBlock FontWeight="Bold"
                                       Height="20">/</TextBlock>
                            <TextBlock Height="20"
                                       Text="{Binding TotalPages}"></TextBlock>
                            <Button Command="{Binding GoNextPage}"
                                    x:Name="btnNext"
                                    Width="30"
                                    Height="30"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    Foreground="Black"
                                    Background="#FF47608E"
                                    Margin="20 0 0 0">
                                <materialDesign:PackIcon Kind="ArrowRight"
                                                         Width="20"
                                                         Height="20" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                <materialDesign:Card Margin="10">
                    <GroupBox Header="Danh sách mặt hàng"
                              Margin="5">
                        <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                                      VerticalScrollBarVisibility="Auto">
                            <DataGrid ItemsSource="{Binding Products}"
                                      SelectionMode="Single"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True"
                                      Grid.ColumnSpan="1"
                                      BorderThickness="1"
                                      SelectionChanged="DataGrid_SelectionChanged"
                                      materialDesign:DataGridAssist.CellPadding="4"
                                      materialDesign:DataGridAssist.ColumnHeaderPadding="10">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{StaticResource MaterialDesignIconButton}"
                                                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                                        Width="20"
                                                        Height="20"
                                                        Command="{Binding Path=DataContext.AddItem, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                                        CommandParameter="{Binding}"
                                                        BorderBrush="{x:Null}"
                                                        Padding="0"
                                                        Margin="0"
                                                        ToolTip="Thêm vào giỏ hàng">
                                                    <materialDesign:PackIcon Kind="Plus"
                                                                             Width="10"
                                                                             Height="10" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Mã SP"
                                                        Binding="{Binding Id}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Tên SP"
                                                        Binding="{Binding Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Phân loại"
                                                        Binding="{Binding CategoryName}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Nhà sản xuất"
                                                        Binding="{Binding ManufacturerName}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Số lượng"
                                                        Binding="{Binding Number}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Giá bán"
                                                        Binding="{Binding PriceOut}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </GroupBox>
                </materialDesign:Card>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<svgc:SvgViewbox Source="../Asset/add.svg" Width="20" Height="20" />-->
            <materialDesign:Card Grid.Row="1"
                                 Margin="5,5,5,4.8"
                                 BorderThickness="0"
                                 VerticalAlignment="Stretch">
                <GroupBox Header="Danh sách giỏ hàng"
                          Margin="5">
                    <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                                  VerticalScrollBarVisibility="Auto">
                        <DataGrid ItemsSource="{Binding SelectedProducts}"
                                  Grid.Column="1"
                                  SelectionMode="Single"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  controls:DataGridHelper.ColumnHeaderPadding="10,0"
                                  materialDesign:DataGridAssist.CellPadding="4"
                                  materialDesign:DataGridAssist.ColumnHeaderPadding="10">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource MaterialDesignIconButton}"
                                                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                                    Width="20"
                                                    Height="20"
                                                    Command="{Binding Path=DataContext.RemoveItem, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                                    CommandParameter="{Binding}"
                                                    BorderBrush="{x:Null}"
                                                    Padding="0"
                                                    Margin="0"
                                                    ToolTip="Trả sản phẩm">
                                                <materialDesign:PackIcon Kind="Minus"
                                                                         Width="10"
                                                                         Height="10" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource MaterialDesignIconButton}"
                                                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                                    Width="20"
                                                    Height="20"
                                                    Command="{Binding Path=DataContext.AddItem, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                                    CommandParameter="{Binding}"
                                                    BorderBrush="{x:Null}"
                                                    Padding="0"
                                                    Margin="0"
                                                    ToolTip="Thêm số lượng sản phẩm">
                                                <materialDesign:PackIcon Kind="Plus"
                                                                         Width="10"
                                                                         Height="10" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Mã SP"
                                                    Binding="{Binding Id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Tên SP"
                                                    Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Giá bán"
                                                    Binding="{Binding PriceOut}" />
                                <DataGridTextColumn Header="Số lượng"
                                                    Binding="{Binding SelectedNumber}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </GroupBox>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Margin="5 5 5 5">
                <GroupBox Header="Thông tin hoá đơn"
                              Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                            SĐT:
                        </TextBlock>
                        <TextBox KeyDown="TextBox_KeyDown" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5"
                        TextAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource UnderlineTextBox}" Height="30">
                            <TextBox.Text>
                                <Binding Path="Invoice.PhoneNumber" UpdateSourceTrigger="PropertyChanged" >
                                    <Binding.ValidationRules>
                                        <Sells:PhoneNumberValidation />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button x:Name="btnGetCustomer" Command="{Binding GetCustomer}" Visibility="Hidden"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                            Họ Tên:
                        </TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5"
                        TextAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource UnderlineTextBox}" Height="30">
                            <TextBox.Text>
                                <Binding Path="Invoice.CustomerName" UpdateSourceTrigger="PropertyChanged" >
                                    <Binding.ValidationRules>
                                        <Sells:CustomerNameValidation />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 10 0">Tổng tiền:</TextBlock>
                        <TextBox Grid.Row="0"
                                 Grid.Column="3"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 Margin="5"
                                 TextAlignment="Left"
                                 IsReadOnly="True"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Style="{StaticResource UnderlineTextBox}"
                                 Height="30">
                            <TextBox.Text>
                                <Binding Path="Invoice.Total">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 10 0">Hạng TV:</TextBlock>
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 Margin="5"
                                 TextAlignment="Left"
                                 IsReadOnly="True"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Style="{StaticResource UnderlineTextBox}"
                                 Height="30">
                            <TextBox.Text>
                                <Binding Path="Invoice.CustomerLevel"
                                         UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 10 0">Giảm giá:</TextBlock>
                        <TextBox Grid.Row="1"
                                 Grid.Column="3"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 Margin="5"
                                 TextAlignment="Left"
                                 IsReadOnly="True"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Style="{StaticResource UnderlineTextBox}"
                                 Height="30">
                            <TextBox.Text>
                                <Binding Path="Invoice.Discount"
                                         UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 10 0">Thành tiền:</TextBlock>
                        <TextBox Grid.Row="2"
                                 Grid.Column="3"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 Margin="5"
                                 TextAlignment="Left"
                                 IsReadOnly="True"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Style="{StaticResource UnderlineTextBox}"
                                 Height="30">
                            <TextBox.Text>
                                <Binding Path="Invoice.Price"
                                         UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </GroupBox>
            </materialDesign:Card>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnHuyBo"
                        Command="{Binding ResetInput}"
                        Click="btnHuyBo_Click"
                        Grid.Column="0"
                        Foreground="Black"
                        FontWeight="Bold"
                        Background="#FE7139"
                        BorderThickness="0"
                        Content="Hủy bỏ"
                        VerticalAlignment="Center"
                        Width="110"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="10">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnThanhToan"
                        Command="{Binding SaveInvoice}"
                        Click="btnThanhToan_Click"
                        Grid.Column="1"
                        Foreground="Black"
                        FontWeight="Bold"
                        Background="#596FB5"
                        BorderThickness="0"
                        Content="Thanh toán"
                        VerticalAlignment="Center"
                        Width="110"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="10">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnReloadHomeScreen"
                        Visibility="Hidden"
                        DataContext="{StaticResource HomeViewModel}"
                        Command="{Binding ReloadData}" />
            </Grid>

        </Grid>
        <Grid Grid.ColumnSpan="2" DataContext="{StaticResource SessionViewModel}" Background="#fff" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="../Assets/unauthorized.png" Width="200" Height="200" />
                <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Bạn không có quyền truy cập màn hình này! Vui lòng đăng nhập với tài khoản thích hợp!</TextBlock>
            </StackPanel>
            <Grid.Visibility>
                <Binding Path="UserPerrmissions" Converter="{StaticResource FeaturePermissionConverter}" ConverterParameter="Sale" />
            </Grid.Visibility>
        </Grid>
    </Grid>
</UserControl>
