SE214L22/View/SettingUserControl.xaml

<UserControl 
             x:Name="uscSetting"
             x:Class="SE214L22.View.SettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE214L22.View"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1100">
    <Grid>
        <controls:MetroAnimatedTabControl x:Name="AnimatedTabControl">
            <controls:MetroTabItem Header="Quản lý tham số">
                <Grid DataContext="{StaticResource ParameterViewModel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="1"
                                         Grid.Column="1"
                                         Padding="10">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="SL nhập hàng tối thiểu:"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Margin="8" />
                            <Label Content="SL nhập hàng tối đa:"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Margin="8" />
                            <Label Content="Tuổi tối thiểu của nhân viên:"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Margin="8" />
                            <Label Content="Tuổi tối đa của nhân viên:"
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Margin="8" />

                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Text="{Binding MinInputProductNumber, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="18"
                                     VerticalAlignment="Center"
                                     TextAlignment="Center"
                                     BorderThickness="1"
                                     Padding="2">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius"
                                                Value="5" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Text="{Binding MaxInputProductNumber, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="18"
                                     VerticalAlignment="Center"
                                     TextAlignment="Center"
                                     BorderThickness="1"
                                     Padding="2">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius"
                                                Value="5" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBox Grid.Row="2"
                                     Grid.Column="1"
                                     Text="{Binding MinAge, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="18"
                                     VerticalAlignment="Center"
                                     TextAlignment="Center"
                                     BorderThickness="1"
                                     Padding="2">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius"
                                                Value="5" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBox Grid.Row="3"
                                     Grid.Column="1"
                                     Text="{Binding MaxAge, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="18"
                                     VerticalAlignment="Center"
                                     TextAlignment="Center"
                                     BorderThickness="1"
                                     Padding="2">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius"
                                                Value="5" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </materialDesign:Card>
                    <Button Command="{Binding UpdateParameter}"
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Width="150"
                            Height="50"
                            Margin="0 30 0 0"
                            Content="Xác nhận"
                            Background="#596FB5"
                            BorderThickness="0"></Button>

                    <Grid Grid.RowSpan="3"
                          Grid.ColumnSpan="3"
                          DataContext="{StaticResource SessionViewModel}"
                          Background="#fff"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Image Source="../Assets/unauthorized.png"
                                   Width="200"
                                   Height="200" />
                            <TextBlock FontSize="20"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center">Bạn không có quyền truy cập màn hình này! Vui lòng đăng nhập với tài khoản thích hợp!</TextBlock>
                        </StackPanel>
                        <Grid.Visibility>
                            <Binding Path="UserPerrmissions"
                                     Converter="{StaticResource FeaturePermissionConverter}"
                                     ConverterParameter="FullSetting" />
                        </Grid.Visibility>
                    </Grid>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Quản lý loại mặt hàng">
                <Grid DataContext="{StaticResource CategoryViewModel}">
                    <Grid Width="600"
                          Height="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=" 4*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.Row="0"
                                             Margin="10">
                            <DataGrid ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding ChosenCategory, UpdateSourceTrigger=PropertyChanged}"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      controls:DataGridHelper.ColumnHeaderPadding="10,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Header="Mã loại mặt hàng"
                                                    Binding="{Binding Id}"></DataGridTextColumn>
                                    <DataGridTextColumn IsReadOnly="True" Header="Tên loại mặt hàng"
                                                    Binding="{Binding Name}"></DataGridTextColumn>
                                    <DataGridTextColumn IsReadOnly="True" Header="Mô tả"
                                                    Binding="{Binding Description}"></DataGridTextColumn>
                                    <DataGridTextColumn IsReadOnly="True" Header="Tỉ lệ lợi nhuận(%)"
                                                    Binding="{Binding ReturnRate}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </materialDesign:Card>
                        <Grid Grid.Row="1">
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Command="{Binding PrepareAddCategory}"
                                        x:Name="btnAddCategoryProduct"
                                        Foreground="Black"
                                        Background="#596FB5"
                                        BorderThickness="0"
                                        Grid.Column="0"
                                        Height="40"
                                        Width="150"
                                        Click="btnAddCategoryProduct_Click"
                                        HorizontalContentAlignment="Center"
                                        Margin="10"
                                        Content="Thêm mới"
                                        HorizontalAlignment="Center"></Button>
                                <Button x:Name="btnDeleteCategory"
                                        Command="{Binding DeleteCategory}"
                                        Click="btnDeleteCategory_Click"
                                        Foreground="Black"
                                        Background="#FE7139"
                                        BorderThickness="0"
                                        Grid.Column="2"
                                        Height="40"
                                        Width="150"
                                        HorizontalContentAlignment="Center"
                                        Margin="10"
                                        Content="Xóa"
                                        HorizontalAlignment="Center"></Button>
                                <Button x:Name="btnEditCategory"
                                        Command="{Binding PrepareUpdateCategory}"
                                        Click="btnEditCategory_Click"
                                        Foreground="Black"
                                        Background="#928A99"
                                        BorderThickness="0"
                                        Grid.Column="1"
                                        Height="40"
                                        Width="150"
                                        HorizontalContentAlignment="Center"
                                        Margin="10"
                                        Content="Sửa"
                                        HorizontalAlignment="Center"></Button>
                            </Grid>
                        </Grid>
                        <Button x:Name="btnAfterCategory"
                                DataContext="{StaticResource ProductViewModel}"
                                Command="{Binding UpdateData}"
                                Visibility="Hidden" />
                    </Grid>
                    <Grid DataContext="{StaticResource SessionViewModel}"
                          Background="#fff"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Image Source="../Assets/unauthorized.png"
                                   Width="200"
                                   Height="200" />
                            <TextBlock FontSize="20"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center">Bạn không có quyền truy cập màn hình này! Vui lòng đăng nhập với tài khoản thích hợp!</TextBlock>
                        </StackPanel>
                        <Grid.Visibility>
                            <Binding Path="UserPerrmissions"
                                     Converter="{StaticResource FeaturePermissionConverter}"
                                     ConverterParameter="BasicSetting,FullSetting" />
                        </Grid.Visibility>
                    </Grid>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Quản lý hãng sản xuất">
                <Grid DataContext="{StaticResource ManufacturerViewModel}">
                    <Grid Width="450"
                          Height="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=" 4*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.Row="0"
                                             Margin="10">
                            <DataGrid ItemsSource="{Binding Manufacturers, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding ChosenManufacturer}"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      controls:DataGridHelper.ColumnHeaderPadding="10,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Header="Mã NSX"
                                                        Binding="{Binding Id}"></DataGridTextColumn>
                                    <DataGridTextColumn IsReadOnly="True" Header="Tên nhà sản xuất"
                                                        Binding="{Binding Name}"></DataGridTextColumn>
                                    <DataGridTextColumn IsReadOnly="True" Header="Mô tả"
                                                        Binding="{Binding Description}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </materialDesign:Card>
                        <Grid Grid.Row="1">
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Name="btnAddManufacture"
                                        Command="{Binding PrepareAddManufacturer}"
                                        Foreground="Black"
                                        Background="#596FB5"
                                        BorderThickness="0"
                                        Grid.Column="0"
                                        Height="40"
                                        Width="150"
                                        HorizontalContentAlignment="Center"
                                        Margin="10"
                                        Content="Thêm mới"
                                        Click="btnAddManufacture_Click"
                                        HorizontalAlignment="Center"></Button>
                                <Button x:Name="btnDeleteManufacturer"
                                        Click="btnDeleteManufacturer_Click"
                                        Command="{Binding DeleteManufacturer}"
                                        Foreground="Black"
                                        Background="#FE7139"
                                        BorderThickness="0"
                                        Grid.Column="2"
                                        Height="40"
                                        Width="150"
                                        HorizontalContentAlignment="Center"
                                        Margin="10"
                                        Content="Xóa"
                                        HorizontalAlignment="Center"></Button>
                                <Button x:Name="btnAfterManufacturer"
                                        DataContext="{StaticResource ProductViewModel}"
                                        Command="{Binding UpdateData}"
                                        Visibility="Hidden" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid DataContext="{StaticResource SessionViewModel}"
                          Background="#fff"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="167*"/>
                            <ColumnDefinition Width="53*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="132,198">
                            <Image Source="../Assets/unauthorized.png"
                                   Width="200"
                                   Height="200" />
                            <TextBlock FontSize="20"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center">Bạn không có quyền truy cập màn hình này! Vui lòng đăng nhập với tài khoản thích hợp!</TextBlock>
                        </StackPanel>
                        <Grid.Visibility>
                            <Binding Path="UserPerrmissions"
                                     Converter="{StaticResource FeaturePermissionConverter}"
                                     ConverterParameter="BasicSetting,FullSetting" />
                        </Grid.Visibility>
                    </Grid>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Quản lý nhà cung cấp">
                <Grid DataContext="{StaticResource ProviderViewModel}">
                    <Grid Width="650"
                          Height="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=" 4*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.Row="0"
                                             Margin="10">
                            <DataGrid ItemsSource="{Binding Providers, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding ChosenProvider}"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      controls:DataGridHelper.ColumnHeaderPadding="10,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Header="Mã NCC"
                                                        Binding="{Binding Id}"></DataGridTextColumn>
                                    <DataGridTextColumn IsReadOnly="True" Header="Tên NCC"
                                                        Binding="{Binding Name}"></DataGridTextColumn>
                                    <DataGridTextColumn IsReadOnly="True" Header="Số điện thoại"
                                                        Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                                    <DataGridTextColumn IsReadOnly="True" Header="Email"
                                                        Binding="{Binding Email}"></DataGridTextColumn>
                                    <DataGridTextColumn IsReadOnly="True" Header="Địa chỉ"
                                                        Binding="{Binding Address}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </materialDesign:Card>
                        <Grid Grid.Row="1">
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnAddProvider"
                                        Click="btnAddProvider_Click"
                                        Command="{Binding PrepareAddProvider}"
                                        Foreground="Black"
                                        Background="#596FB5"
                                        BorderThickness="0"
                                        Grid.Column="0"
                                        Height="40"
                                        Width="150"
                                        HorizontalContentAlignment="Center"
                                        Margin="10"
                                        Content="Thêm mới"
                                        HorizontalAlignment="Center"></Button>
                                <Button Command="{Binding DeleteProvider}"
                                        Foreground="Black"
                                        Background="#FE7139"
                                        BorderThickness="0"
                                        Grid.Column="2"
                                        Height="40"
                                        Width="150"
                                        HorizontalContentAlignment="Center"
                                        Margin="10"
                                        Content="Xóa"
                                        HorizontalAlignment="Center"></Button>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid DataContext="{StaticResource SessionViewModel}"
                          Background="#fff"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Image Source="../Assets/unauthorized.png"
                                   Width="200"
                                   Height="200" />
                            <TextBlock FontSize="20"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center">Bạn không có quyền truy cập màn hình này! Vui lòng đăng nhập với tài khoản thích hợp!</TextBlock>
                        </StackPanel>
                        <Grid.Visibility>
                            <Binding Path="UserPerrmissions"
                                     Converter="{StaticResource FeaturePermissionConverter}"
                                     ConverterParameter="FullSetting" />
                        </Grid.Visibility>
                    </Grid>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Quản lý hạng thành viên">
                <Grid DataContext="{StaticResource CustomerLevelViewModel}">
                    <Grid Width="800"
                          Height="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=" 4*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.Row="0"
                                             Margin="10">
                            <DataGrid ItemsSource="{Binding CustomerLevels, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding ChosenCustomerLevel, UpdateSourceTrigger=PropertyChanged}"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      controls:DataGridHelper.ColumnHeaderPadding="10,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True"
                                                        Header="Mã hạng KH"
                                                        Binding="{Binding Id}"></DataGridTextColumn>
                                    <DataGridTextColumn IsReadOnly="True" Header="Tên hạng KH"
                                                        Binding="{Binding Name}"></DataGridTextColumn>
                                    <DataGridTextColumn IsReadOnly="True" Header="Giảm giá(%)"
                                                        Binding="{Binding Discount}"></DataGridTextColumn>
                                    <DataGridTextColumn IsReadOnly="True" Header="Số điểm"
                                                        Binding="{Binding PointLevel}"></DataGridTextColumn>
                                    <DataGridTextColumn IsReadOnly="True" Header="Mô tả"
                                                        Binding="{Binding Description}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </materialDesign:Card>
                        <Grid Grid.Row="1">
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnEditCustomerLevel"
                                        Command="{Binding PrepareUpdateCustomerLevel}"
                                        Click="btnEditCustomerLevel_Click"
                                        Foreground="Black"
                                        Background="#928A99"
                                        BorderThickness="0"
                                        Grid.Column="1"
                                        Height="40"
                                        Width="150"
                                        HorizontalContentAlignment="Center"
                                        Margin="10"
                                        Content="Sửa"
                                        HorizontalAlignment="Center"></Button>
                            </Grid>
                        </Grid>

                        <!--<Button x:Name="btnAfter" DataContext="{StaticResource ProductViewModel}" Command="{Binding UpdateData}" Visibility="Hidden" />-->
                    </Grid>
                    <Grid DataContext="{StaticResource SessionViewModel}"
                          Background="#fff"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Image Source="../Assets/unauthorized.png"
                                   Width="200"
                                   Height="200" />
                            <TextBlock FontSize="20"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center">Bạn không có quyền truy cập màn hình này! Vui lòng đăng nhập với tài khoản thích hợp!</TextBlock>
                        </StackPanel>
                        <Grid.Visibility>
                            <Binding Path="UserPerrmissions"
                                     Converter="{StaticResource FeaturePermissionConverter}"
                                     ConverterParameter="FullSetting" />
                        </Grid.Visibility>
                    </Grid>
                </Grid>
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>
    </Grid>
</UserControl>
