SE214L22/View/StaffUserControl.xaml

<UserControl x:Class="SE214L22.View.StaffUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:SE214L22.View"
             mc:Ignorable="d"
             d:DesignHeight="650"
             d:DesignWidth="1100"
             Background="#fff"
             DataContext="{StaticResource UserViewModel}">
    <Grid Margin="0,0,0,5">
        <DockPanel LastChildFill="True">
            <Grid Margin="10,5"
                  DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Background="#596FB5"
                        BorderThickness="0"
                        x:Name="btnAddUser"
                        Click="btnAddUser_Click"
                        Command="{Binding PrepareForCreateUser}"
                        Grid.Column="0"
                        Height="50"
                        Width="230"
                        Margin="15,5"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="Thêm nhân viên mới">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Thêm nhân viên"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Margin="0 0 20 0" />
                        <materialDesign:PackIcon VerticalAlignment="Center"
                                                 Kind="AccountPlus"
                                                 Width="35"
                                                 Height="35" />
                    </StackPanel>
                </Button>
                <Button Background="#928A99"
                        BorderThickness="0"
                        x:Name="btnUpdateUser"
                        Click="btnUpdateUser_Click"
                        Command="{Binding PrepareForUpdateUser}"
                        Grid.Column="1"
                        Height="50"
                        Width="230"
                        Margin="15,5"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="Cập nhật thông tin nhân viên">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Sửa nhân viên"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Margin="0 0 30 0" />
                        <materialDesign:PackIcon VerticalAlignment="Center"
                                                 Kind="AccountEdit"
                                                 Width="35"
                                                 Height="35" />
                    </StackPanel>
                </Button>
                <Button Background="#FE7139"
                        BorderThickness="0"
                        x:Name="btnDelete"
                        Click="btnDelete_Click"
                        Grid.Column="2"
                        Height="50"
                        Width="230"
                        Margin="15,5"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="Xóa nhân viên này with Round Corners"
                        Command="{Binding DeleteUser}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Xoá nhân viên"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Margin="0 0 30 0" />
                        <materialDesign:PackIcon VerticalAlignment="Center"
                                                 Kind="AccountOff"
                                                 Width="35"
                                                 Height="35" />
                    </StackPanel>
                </Button>
                <Button Background="DarkGreen"
                        BorderThickness="0"
                        x:Name="btnGrantNewPassword"
                        Click="btnGrantNewPassword_Click"
                        Command="{Binding GrantNewPassword}"
                        Grid.Column="3"
                        Height="50"
                        Width="230"
                        Margin="15,5"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="Cấp mật khẩu mới cho nhân viên">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cấp mật khẩu mới"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Margin="0 0 20 0" />
                        <materialDesign:PackIcon VerticalAlignment="Center"
                                                 Kind="AccountLock"
                                                 Width="35"
                                                 Height="35" />
                    </StackPanel>
                </Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <materialDesign:Card 
                    Grid.Column="0 "
                    Padding="5"
                    Margin="10,10,10,5">
                    <GroupBox Header="Danh sách nhân viên"
                              Margin="5">

                        <DataGrid
                            ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding ChosenUser, Mode=TwoWay}"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            controls:DataGridHelper.ColumnHeaderPadding="10,0">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Ảnh">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <materialDesign:PopupBox HorizontalAlignment="Left"
                                                                     PlacementMode="BottomAndAlignCentres"
                                                                     StaysOpen="False"
                                                                     PopupMode="MouseOver">
                                                <materialDesign:PopupBox.ToggleContent>
                                                    <materialDesign:PackIcon Kind="Image"
                                                                             Foreground="#FF0F5699" />
                                                </materialDesign:PopupBox.ToggleContent>
                                                <Image Source="{Binding Photo, Converter={StaticResource UserPhotoPathConverter }}"
                                                       Width="300"
                                                       Height="300"
                                                       Stretch="Fill" />
                                            </materialDesign:PopupBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="STT"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Tên nhân viên"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Chức vụ"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Role.Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Email"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Email}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Ngày vào làm"
                                                    IsReadOnly="True"
                                                    Binding="{Binding CreationTime, StringFormat='dd/MM/yyyy'}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Số điện thoại"
                                                    IsReadOnly="True"
                                                    Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Ngày sinh"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Dob, StringFormat='dd/MM/yyyy'}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Địa chỉ"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Address}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1"
                                     Padding="5"
                                     Margin="0,0,10,0">
                    <GroupBox Header="Thông Tin Nhân viên"
                              Margin="5">
                        <ScrollViewer>
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="VerticalAlignment"
                                                Value="Center" />
                                        <Setter Property="FontSize"
                                                Value="14" />
                                        <Setter Property="FontWeight"
                                                Value="SemiBold" />
                                    </Style>
                                </StackPanel.Resources>
                                <DockPanel>
                                    <Label DockPanel.Dock="Top">Ảnh</Label>
                                    <Image x:Name="img_AnhDV"
                                           Width="220"
                                           Height="220"
                                           Source="{Binding ChosenUser.Photo, UpdateSourceTrigger=PropertyChanged}"
                                           Stretch="Fill"></Image>
                                </DockPanel>
                                <DockPanel Height="73">
                                    <Label DockPanel.Dock="Top">Tên Nhân Viên</Label>
                                    <TextBox Style="{StaticResource UnderlineTextBox}" Text="{Binding ChosenUser.Name, Mode=OneWay}"/>
                                </DockPanel>
                                <DockPanel Height="73">
                                    <Label DockPanel.Dock="Top">Chức Vụ</Label>
                                    <ComboBox 
                                        Style="{StaticResource UnderlineComboBox}"
                                        Height="36"
                                        BorderBrush="#FF34268A"
                                        Margin="3"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        VerticalContentAlignment ="Center"/>
                                </DockPanel>
                                <DockPanel Height="73">
                                    <Label DockPanel.Dock="Top">Email</Label>
                                    <TextBox Style="{StaticResource UnderlineTextBox}" Text="{Binding ChosenUser.Email, Mode=OneWay}"/>
                                </DockPanel>
                                <DockPanel Height="73">
                                    <Label DockPanel.Dock="Top">Ngày Vào Làm</Label>
                                    <DatePicker Style="{StaticResource UnderlineDatePicker}" Text="{Binding ChosenUser.CreationTime, Mode=OneWay, StringFormat='dd/MM/yyyy'}" />
                                </DockPanel>
                                <DockPanel Height="73">
                                    <Label DockPanel.Dock="Top">Số Điện Thoại</Label>
                                    <TextBox Style="{StaticResource UnderlineTextBox}" Text="{Binding ChosenUser.PhoneNumber, Mode=OneWay}"/>
                                </DockPanel>
                                <DockPanel Height="73">
                                    <Label DockPanel.Dock="Top">Ngày Sinh</Label>
                                    <DatePicker Style="{StaticResource UnderlineDatePicker}" Text="{Binding ChosenUser.Dob, Mode=OneWay, StringFormat='dd/MM/yyyy'}" />
                                </DockPanel>
                                <DockPanel Height="73">
                                    <Label DockPanel.Dock="Top">Địa Chỉ</Label>
                                    <TextBox Style="{StaticResource UnderlineTextBox}" Text="{Binding ChosenUser.Address, Mode=OneWay}"/>
                                </DockPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                </materialDesign:Card>
            </Grid>
        </DockPanel>
        <Grid Grid.RowSpan="2"
              Grid.ColumnSpan="4"
              DataContext="{StaticResource SessionViewModel}"
              Background="#fff"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Image Source="../Assets/unauthorized.png"
                       Width="230"
                       Height="200" />
                <TextBlock FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Center">Bạn không có quyền truy cập màn hình này! Vui lòng đăng nhập với tài khoản thích hợp!</TextBlock>
            </StackPanel>
            <Grid.Visibility>
                <Binding Path="UserPerrmissions"
                         Converter="{StaticResource FeaturePermissionConverter}"
                         ConverterParameter="User" />
            </Grid.Visibility>
        </Grid>
        <Button x:Name="btnCheckPermission"
                Command="{Binding CheckModificationPermission}"
                Visibility="Hidden" />
    </Grid>
</UserControl>