SE214L22/View/UpdateInfoStaffWindow.xaml

<Window x:Class="SE214L22.View.UpdateInfoStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SE214L22.View" xmlns:Users="clr-namespace:SE214L22.Core.ViewModels.Users;assembly=SE214L22.Core" xmlns:helper="clr-namespace:SE214L22.Helpers"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Cập nhật thông tin nhân viên" Height="450" Width="800"
        DataContext="{StaticResource UserViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
            <RowDefinition Height="0.35*" ></RowDefinition>
            <RowDefinition Height="0.3*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="3" Content="CẬP NHẬT THÔNG TIN NHÂN VIÊN" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" ></Label>
        <!--<Label Grid.Column="0" Grid.Row="1" Content="Thông tin nhân viên" VerticalContentAlignment="Top" FontWeight="Bold" FontSize="15" Padding="0" Margin="10 0 0 0"></Label>-->

        <Image Grid.Row="1"
                Grid.RowSpan="2"
                Margin="40 20"
                Source="{Binding EditingUser.Photo, Mode=OneWay}"
             />
        <Button Grid.Row="3" Command="{Binding SelectPhoto}">
            <TextBlock>Chọn ảnh</TextBlock>
        </Button>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Họ và tên" FontWeight="Bold" Margin="0 0 0 8" FontSize="15"></TextBlock>
            <Border BorderThickness="1" BorderBrush="#FFB1AEAE" CornerRadius="5" Margin="0 0 10 0">
                <TextBox x:Name="tbName" Text="{Binding EditingUser.Name, Mode=TwoWay}" BorderBrush="#00B1AEAE" materialDesign:HintAssist.Hint="Họ và tên" Margin="4 0 0 0" FontSize="14" Padding="0 2 0 2"></TextBox>
            </Border>
            <TextBlock Text="Địa chỉ" FontWeight="Bold" Margin="0 20 0 8" FontSize="15"></TextBlock>
            <Border BorderThickness="1" BorderBrush="#FFB1AEAE" CornerRadius="5" Margin="0 0 10 0">
                <TextBox x:Name="tbAddress" Text="{Binding EditingUser.Address, Mode=TwoWay}" BorderBrush="#00B1AEAE" materialDesign:HintAssist.Hint="Địa chỉ" Margin="4 0 0 0" FontSize="14" Padding="0 2 0 2"></TextBox>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock Text="Số điện thoại" FontWeight="Bold" Margin="0 0 0 8" FontSize="15"></TextBlock>
            <Border BorderThickness="1" BorderBrush="#FFB1AEAE" CornerRadius="5" Margin="0 0 10 0">
                <TextBox x:Name="tbPhoneNumber" Text="{Binding EditingUser.PhoneNumber, Mode=TwoWay}" BorderBrush="#00B1AEAE" materialDesign:HintAssist.Hint="Số điện thoại" Margin="4 0 0 0" FontSize="14" Padding="0 2 0 2"></TextBox>
            </Border>
            <TextBlock Text="Ngày sinh" FontWeight="Bold" Margin="0 20 0 8" FontSize="15"></TextBlock>
            <Border BorderThickness="1" BorderBrush="#FFB1AEAE" CornerRadius="5" Margin="0 0 10 0">
                <DatePicker materialDesign:HintAssist.Hint="Ngày sinh" BorderThickness="0" Margin="4 0 0 0" FontSize="14" Height="35.2" >
                    <DatePicker.SelectedDate>
                        <Binding Path="EditingUser.Dob" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Users:DobValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
            </Border>
        </StackPanel>
        <TextBox Text="{Binding EditingUser.Id}" Visibility="Hidden" />
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock Text="Email" FontWeight="Bold" Margin="0 0 0 8" FontSize="15"></TextBlock>
            <Border BorderThickness="1" BorderBrush="#FFB1AEAE" CornerRadius="5" Margin="0 0 10 0">
                <TextBox x:Name="tbEmail" BorderBrush="#00B1AEAE" materialDesign:HintAssist.Hint="Email" Margin="4 0 0 0" FontSize="14" Padding="0 2 0 2">
                    <TextBox.Resources>
                        <helper:BindingProxy x:Key="proxyId" Data="{Binding EditingUser.Id}"/>
                    </TextBox.Resources>
                    <TextBox.Text>
                        <Binding Path="EditingUser.Email" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Users:EmailForUpdateValidation>
                                    <Users:EmailForUpdateValidation.Wrapper>
                                        <Users:EmailForUpdateValidationWrapper UserId="{Binding Data, Source={StaticResource proxyId}}" />
                                    </Users:EmailForUpdateValidation.Wrapper>
                                </Users:EmailForUpdateValidation>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <TextBlock Text="Chức vụ" FontWeight="Bold" Margin="0 0 0 8" FontSize="15"></TextBlock>
            <Border BorderThickness="1" BorderBrush="#FFB1AEAE" CornerRadius="5" Margin="0 0 10 0">
                <ComboBox ItemsSource="{Binding Roles}" SelectedValue="{Binding EditingUser.Role, Mode=TwoWay}" materialDesign:HintAssist.Hint="Chức vụ" BorderThickness="0" Margin="4 0 0 0" FontSize="14" Height="35.2"></ComboBox>
            </Border>
        </StackPanel>
        <!--Button thêm-->
        <Button
            x:Name="btnSave"
            Grid.Column="2" Grid.Row="3" Width="150" Height="40"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="Lưu thông tin nhân viên mới" Margin="104.4,4.6,9.6,0" VerticalAlignment="Top" 
            Click="btnSave_Click" Background="#596FB5" BorderThickness="0"
            Command="{Binding SaveEditingUser}">
            <TextBlock Text="Lưu" FontSize="15"/>
            <!--<Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False" /> 
                    <Style.Triggers>
                        
                    </Style.Triggers>
                </Style>
            </Button.Style>-->
        </Button>
    </Grid>
</Window>
