SE214L22/View/UpdatePasswordWindow.xaml

<Window x:Class="SE214L22.View.UpdatePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE214L22.View" 
        xmlns:Users="clr-namespace:SE214L22.Core.ViewModels.Users;assembly=SE214L22.Core" 
        xmlns:helper="clr-namespace:SE214L22.Helpers"
        mc:Ignorable="d"
        Title="Cập nhật mật khẩu" Height="360" Width="540"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource SessionViewModel}">
    <Grid Margin="10 20 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Mật khẩu cũ" VerticalAlignment="Center" HorizontalAlignment="Left" 
               FontSize="18" Margin="10 0" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Mật khẩu mới" VerticalAlignment="Center" HorizontalAlignment="Left" 
               FontSize="18" Margin="10 0" FontWeight="Bold"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Xác nhận" VerticalAlignment="Center" HorizontalAlignment="Left" 
               FontSize="18" Margin="10 0" FontWeight="Bold"/>
        <TextBox x:Name="tbCurrentPassword" Foreground="Transparent" IsTabStop="False" Grid.Row="0" Grid.Column="1" Padding="5 0" Margin="0 0 20 0" FontSize="18" VerticalAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Text>
                <Binding Path="UserForPasswordUpdate.CurrentPassword" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Users:PasswordValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <PasswordBox x:Name="pbCurrentPassword" Grid.Column="1" Grid.Row="0" BorderThickness="2" Margin="0 0 20 0" Padding="5 0" BorderBrush="Black" FontSize="18" VerticalAlignment="Center" PasswordChanged="currPassword_PasswordChanged">
            <PasswordBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>
        <TextBox x:Name="tbNewPassword" Foreground="Transparent" IsTabStop="False" Grid.Row="1" Grid.Column="1" Padding="5 0" Margin="0 0 20 0" FontSize="18" VerticalAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Text>
                <Binding Path="UserForPasswordUpdate.Password" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Users:PasswordValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <PasswordBox x:Name="pbNewPassword" Grid.Column="1" Grid.Row="1" BorderThickness="2" Padding="5 0" Margin="0 0 20 0" BorderBrush="Black" FontSize="18" VerticalAlignment="Center" PasswordChanged="newPassword_PasswordChanged">
            <PasswordBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>
        <TextBox x:Name="tbPasswordConfirm" Grid.Row="2" IsTabStop="False" Grid.Column="1" Padding="5 0" Margin="0 0 20 0" BorderThickness="2" BorderBrush="Black" FontSize="18" Foreground="Transparent" VerticalAlignment="Center">
            <TextBox.Resources>
                <helper:BindingProxy x:Key="proxy1" Data="{Binding UserForPasswordUpdate.Password}"/>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Text>
                <Binding Path="UserForPasswordUpdate.PasswordConfirm" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Users:ComfirmPasswordValidation>
                            <Users:ComfirmPasswordValidation.Wrapper>
                                <Users:ComfirmPasswordValidationWrapper ComparePassword="{Binding Data, Source={StaticResource proxy1}}"/>
                            </Users:ComfirmPasswordValidation.Wrapper>
                        </Users:ComfirmPasswordValidation>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <PasswordBox x:Name="pbPasswordConfirm" Grid.Column="1" Grid.Row="2" BorderThickness="2" Padding="5 0" Margin="0 0 20 0" BorderBrush="Black" FontSize="18" VerticalAlignment="Center" PasswordChanged="confirmPassword_PasswordChanged">
            <PasswordBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>

        <Button x:Name="btnChangePassword" Click="btnChangePassword_Click" Command="{Binding UpdatePassword}" Grid.Row="3" Grid.ColumnSpan="2" Width="160" VerticalAlignment="Center" Margin="5 0 0 10" Padding="10" Height="Auto" FontSize="18" Background="#47608E">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Black" Text="Đổi mật khẩu" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <!--<Button.Style>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtCurr}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=currPassword}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtConfirm}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>-->
        </Button>
    </Grid>
</Window>
