SE214L22/View/WarrantyOrderUserControl.xaml

<Window x:Class="SE214L22.View.WarrantyOrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SE214L22.View"
            xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             d:DesignHeight="650" d:DesignWidth="1100" Background="#fff"
             DataContext="{StaticResource WarrantyOrderCreationViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel VerticalAlignment="Center" Grid.Row="0">
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Số điện thoại khách hàng:" FontSize="15" VerticalAlignment="Center" Margin="20 0 20 0" ></TextBlock>
            <Button x:Name="btnGetCustomer" Command="{Binding GetCustomerProducts}" Visibility="Hidden" />
            <Border Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="#FFB1AEAE" CornerRadius="5" Width="200" Margin="0 0 10 0" VerticalAlignment="Center">
                <TextBox x:Name="tbPhoneNumber" KeyDown="tbPhoneNumber_KeyDown" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#00B1AEAE" materialDesign:HintAssist.Hint="Số điện thoại" FontSize="14" Padding="0 2 0 2"></TextBox>
            </Border>
            <Button
                  Command="{Binding GetCustomerProducts}"
                  Style="{StaticResource MaterialDesignIconForegroundButton}"
                  ToolTip="Tìm kiếm"
                  VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Magnify" Width="30" Height="30" />
            </Button>
        </WrapPanel>
        <materialDesign:Card 
                            Grid.Row="1"
                            Padding="5"
                            Margin="10,10,10,5">
            <GroupBox Header="Danh sách sản phẩm đã mua"
                              Margin="5">
                <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto">
                    <DataGrid x:Name="dtg_DSSanPhamDaMua"
                                 ItemsSource="{Binding CustomerProducts}" 
                                 SelectedItem="{Binding SelectedProduct}"
                                 AutoGenerateColumns="False"
                                 CanUserAddRows="False"
                                 controls:DataGridHelper.ColumnHeaderPadding="10,0"
                                  materialDesign:DataGridAssist.CellPadding="4" materialDesign:DataGridAssist.ColumnHeaderPadding="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã SP"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tên sản phẩm"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Hãng sản xuất"
                                                    IsReadOnly="True"
                                                    Binding="{Binding ManufacturerName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Ngày mua"
                                                    IsReadOnly="True"
                                                    Binding="{Binding InvoiceTime, StringFormat='dd/MM/yyyy'}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Hạn bảo hành"
                                                    IsReadOnly="True"
                                                    Binding="{Binding WarrantyTimeRemaining}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tên khách hàng"
                                                    IsReadOnly="True"
                                                    Binding="{Binding CustomerName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Số điện thoại"
                                                    IsReadOnly="True"
                                                    Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </GroupBox>
        </materialDesign:Card>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Không tìm thấy sản phẩm nào!" Grid.Row="1">
            <TextBlock.Visibility>
                <Binding Path="CustomerProducts" Converter="{StaticResource WarrantyListVisibilityConverter}" />
            </TextBlock.Visibility>
        </TextBlock>
        <Button
            x:Name="btnAddWarrantyOrder"
            Click="btnAddWarrantyOrder_Click"
            Command="{Binding AddWarrantyOrder}"
            Grid.Row="2" Width="150" Height="40"
            materialDesign:ButtonAssist.CornerRadius="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 27 0" Background="#596FB5" BorderThickness="0">
            <TextBlock Text="Bảo hành" FontSize="15"/>
        </Button>
        <Button x:Name="btnReloaWarrantyOrderList" DataContext="{StaticResource WarrantyOrderListViewModel}" Command="{Binding ReloadData}" Visibility="Hidden" />
    </Grid>
</Window>
